<unk>	0
<s>	0
</s>	0
▁क	-0
▁स	-1
▁प	-2
▁ह	-3
्र	-4
▁अ	-5
ें	-6
ाइ	-7
▁न	-8
▁(	-9
▁)	-10
या	-11
से	-12
▁को	-13
▁व	-14
▁कर	-15
▁च	-16
र्	-17
▁म	-18
▁.	-19
▁है	-20
क्	-21
▁ग	-22
ार	-23
▁वि	-24
▁र	-25
▁ए	-26
▁-	-27
▁ल	-28
▁स्	-29
ता	-30
ना	-31
▁करें	-32
ंत	-33
्य	-34
▁द	-35
नी	-36
ान	-37
▁ज	-38
▁के	-39
▁चु	-40
धि	-41
▁_	-42
ने	-43
▁%	-44
▁s	-45
▁हाइ	-46
न्	-47
ित	-48
▁श	-49
क्से	-50
यो	-51
▁प्र	-52
स्	-53
िया	-54
्ट	-55
▁इ	-56
▁ब	-57
▁का	-58
घट	-59
ही	-60
िए	-61
लाइ	-62
हीं	-63
▁घट	-64
लाइट	-65
▁अंत	-66
▁नहीं	-67
▁हाइलाइट	-68
ंग	-69
ों	-70
▁आ	-71
नीय	-72
योग	-73
▁एक्से	-74
ंच	-75
ूच	-76
▁सूच	-77
रा	-78
▁मान	-79
हु	-80
▁गए	-81
लग	-82
्लग	-83
▁प्लग	-84
फो	-85
▁,	-86
▁अन	-87
▁से	-88
▁लिए	-89
▁स्थ	-90
▁घटना	-91
स्त	-92
▁इन	-93
हुंच	-94
▁रंग	-95
▁पहुंच	-96
▁पहुंचनीय	-97
वा	-98
ुप	-99
▁ड	-100
ुप्र	-101
ुप्रयोग	-102
▁अनुप्रयोग	-103
ंभ	-104
▁औ	-105
▁नि	-106
▁सं	-107
▁स्त	-108
खा	-109
िप	-110
ृश	-111
क्र	-112
सेब	-113
ृश्य	-114
▁चुने	-115
▁दृश्य	-116
▁एक्सेसेब	-117
रण	-118
▁;	-119
▁उ	-120
▁।	-121
▁पु	-122
▁सूची	-123
ते	-124
मा	-125
शि	-126
ाम	-127
ेल	-128
क्त	-129
▁और	-130
▁पं	-131
▁में	-132
▁हैं	-133
त्	-134
िट	-135
ल्ट	-136
▁खा	-137
▁पहुंचनीयता	-138
आई	-139
षक	-140
सं	-141
▁c	-142
ष्ट	-143
िति	-144
ीमा	-145
▁की	-146
▁सम	-147
▁पंक्त	-148
▁स्तंभ	-149
▁स्थिति	-150
एं	-151
जी	-152
डी	-153
पर	-154
फल	-155
ह्	-156
▁भ	-157
कार	-158
फलक	-159
ह्न	-160
िफो	-161
▁चि	-162
▁जि	-163
स्तक	-164
ियां	-165
▁कोई	-166
▁नाम	-167
राफलक	-168
▁डिफो	-169
▁चिह्न	-170
▁पुस्तक	-171
▁डिफोल्ट	-172
▁अंतराफलक	-173
का	-174
तम	-175
पा	-176
िश	-177
ोड	-178
am	-179
को	-180
टल	-181
णी	-182
भि	-183
सर	-184
ुण	-185
ेख	-186
▁b	-187
▁r	-188
न्स	-189
राई	-190
वाई	-191
साइ	-192
स्क	-193
▁चय	-194
▁जा	-195
▁हो	-196
ार्र	-197
▁गया	-198
▁गुण	-199
▁पटल	-200
साइसर	-201
ीमांत	-202
▁किया	-203
▁भराई	-204
▁कार्र	-205
▁सीमांत	-206
▁कार्रवाई	-207
कस	-208
न्न	-209
िटर	-210
िशु	-211
ीर्	-212
▁फो	-213
▁चुन	-214
▁समय	-215
▁सार	-216
योग्य	-217
▁फोकस	-218
▁विधि	-219
▁शिशु	-220
▁शीर्	-221
▁मानिटर	-222
▁एक्सेसेबेल	-223
gt	-224
lt	-225
um	-226
जा	-227
भी	-228
वे	-229
िय	-230
ोल	-231
▁d	-232
▁n	-233
क्ष	-234
त्र	-235
दित	-236
धिक	-237
र्ड	-238
वधि	-239
वरण	-240
▁co	-241
▁अप	-242
▁आई	-243
▁इस	-244
▁गई	-245
▁ता	-246
▁पर	-247
▁bgt	-248
▁लिप	-249
▁सभी	-250
क्रिय	-251
पादित	-252
▁अधिक	-253
▁अवधि	-254
▁चुनी	-255
▁ताजा	-256
▁विवरण	-257
▁सारणी	-258
र्साइसर	-259
▁शीर्षक	-260
▁संपादित	-261
▁एक्सेसेबल	-262
▁एक्सेर्साइसर	-263
en	-264
in	-265
जे	-266
टो	-267
ती	-268
पी	-269
मक	-270
षय	-271
ाय	-272
▁/	-273
▁0	-274
▁y	-275
टोप	-276
न्ह	-277
याप	-278
▁एक	-279
▁डे	-280
▁पा	-281
▁ले	-282
▁सा	-283
त्मक	-284
संधि	-285
▁देख	-286
▁नोड	-287
▁वर्	-288
▁सत्	-289
न्हें	-290
र्क्र	-291
▁करने	-292
▁विषय	-293
स्कटोप	-294
▁आसंधि	-295
▁चयनीय	-296
▁बक्से	-297
▁सूचना	-298
ियात्मक	-299
▁पंक्ति	-300
▁प्रकार	-301
▁सत्याप	-302
▁अंतर्क्र	-303
▁डेस्कटोप	-304
▁अंतर्क्रियात्मक	-305
at	-306
ho	-307
आउ	-308
च्	-309
पे	-310
भा	-311
वि	-312
हे	-313
िम	-314
ीए	-315
ुं	-316
ून	-317
ोत	-318
▁@	-319
▁f	-320
▁x	-321
▁ऊ	-322
▁छ	-323
▁फ	-324
आउट	-325
दर्	-326
नाव	-327
परी	-328
भाव	-329
र्म	-330
र्श	-331
संद	-332
ाएं	-333
ुच्	-334
ैसे	-335
▁आप	-336
▁ते	-337
▁रो	-338
ंचें	-339
शिता	-340
ूनतम	-341
्रोत	-342
▁com	-343
▁num	-344
▁करो	-345
▁किए	-346
▁कुं	-347
▁क्र	-348
▁नया	-349
▁न्य	-350
▁विच	-351
न्सोल	-352
पेक्ष	-353
भिन्न	-354
शिष्ट	-355
ारदर्	-356
▁ऊपरी	-357
▁करता	-358
▁खाका	-359
▁जैसे	-360
▁दर्श	-361
▁पसंद	-362
▁लिपि	-363
▁अंतिम	-364
▁गुणों	-365
▁चुनाव	-366
▁योग्य	-367
▁स्थान	-368
▁स्रोत	-369
▁हाइपर	-370
▁कन्सोल	-371
▁जांचें	-372
▁न्यूनतम	-373
▁विभिन्न	-374
▁विशिष्ट	-375
▁शीर्षकः	-376
ारदर्शिता	-377
▁पंक्तियां	-378
vi	-379
ंध	-380
ओं	-381
जू	-382
णन	-383
थन	-384
यू	-385
सक	-386
िल	-387
▁p	-388
जूद	-389
जेट	-390
यों	-391
ेको	-392
ेता	-393
्या	-394
▁st	-395
▁बा	-396
▁मौ	-397
डजेट	-398
न्वे	-399
पीआई	-400
र्डर	-401
ाइथन	-402
ारंभ	-403
▁उसक	-404
▁घटक	-405
▁जिस	-406
▁पाठ	-407
▁मिट	-408
▁रेको	-409
▁स्तर	-410
न्वेषक	-411
▁मौजूद	-412
▁वर्णन	-413
▁विडजेट	-414
▁अन्वेषक	-415
▁प्रारंभ	-416
▁सत्यापन	-417
00	-418
aj	-419
an	-420
as	-421
cu	-422
de	-423
ol	-424
ut	-425
चल	-426
टी	-427
ली	-428
ष्	-429
ुट	-430
ूप	-431
ूल	-432
्व	-433
▁&	-434
▁e	-435
200	-436
aho	-437
ame	-438
ate	-439
cus	-440
dex	-441
सडी	-442
़ें	-443
ाइल	-444
ानप	-445
ायब	-446
▁fo	-447
▁in	-448
▁lt	-449
▁उन	-450
▁पथ	-451
▁या	-452
▁ही	-453
ahoo	-454
olen	-455
धर्म	-456
भावक	-457
ष्टि	-458
ुच्छ	-459
▁अभि	-460
▁जोड	-461
▁त्र	-462
▁बीए	-463
▁मूल	-464
▁मेल	-465
▁रहे	-466
▁रूप	-467
▁श्व	-468
▁इनों	-469
▁करना	-470
▁खाते	-471
▁गायब	-472
▁निचल	-473
▁निष्	-474
▁फाइल	-475
▁रंगः	-476
▁focus	-477
▁index	-478
▁rolen	-479
▁state	-480
▁yahoo	-481
▁कुंजी	-482
▁त्रुट	-483
▁लेआउट	-484
ानपुच्छ	-485
▁जोड़ें	-486
▁पुष्टि	-487
▁बीएसडी	-488
▁सक्रिय	-489
▁अभिभावक	-490
▁गुणधर्म	-491
▁चिह्नों	-492
▁जिन्हें	-493
▁rolename	-494
▁निष्क्रिय	-495
▁श्वानपुच्छ	-496
ar	-497
ew	-498
lu	-499
आर	-500
उस	-501
ओफ	-502
कड	-503
चा	-504
थड	-505
द्	-506
धी	-507
नल	-508
प्	-509
फा	-510
रक	-511
रू	-512
ल्	-513
सा	-514
़ी	-515
ाओ	-516
ाभ	-517
ुआ	-518
ेड	-519
▁i	-520
▁m	-521
▁o	-522
▁t	-523
gin	-524
कें	-525
जना	-526
जार	-527
धीन	-528
न्व	-529
पाठ	-530
प्त	-531
बंध	-532
मचा	-533
मडी	-534
में	-535
यां	-536
याम	-537
लेख	-538
वाह	-539
वेश	-540
सेट	-541
हाय	-542
हुत	-543
ाउस	-544
ाता	-545
ारः	-546
िंग	-547
िखा	-548
ुरू	-549
ृद्	-550
ेथड	-551
ैनल	-552
्रह	-553
▁ओफ	-554
▁कई	-555
▁जो	-556
▁बो	-557
▁यू	-558
▁रा	-559
▁हट	-560
view	-561
आरआई	-562
कड़ी	-563
कीमा	-564
क्सा	-565
पन्न	-566
ल्फा	-567
वस्त	-568
शिका	-569
हायक	-570
ाप्त	-571
ामिल	-572
▁plu	-573
▁आईप	-574
▁उसे	-575
▁एकल	-576
▁काम	-577
▁चयन	-578
▁छवि	-579
▁छिप	-580
▁जेड	-581
▁तेज	-582
▁दें	-583
▁निर	-584
▁बार	-585
▁बाल	-586
▁लाभ	-587
▁संग	-588
▁हुआ	-589
कीमाः	-590
न्वित	-591
मडीआई	-592
वस्तु	-593
वाहित	-594
विष्ट	-595
स्करण	-596
िखाएं	-597
ृद्धि	-598
▁अधीन	-599
▁अपने	-600
▁आईडी	-601
▁आकार	-602
▁उसकी	-603
▁औजार	-604
▁क्रम	-605
▁घटित	-606
▁जिसे	-607
▁तेजी	-608
▁देता	-609
▁निजी	-610
▁पैनल	-611
▁बहुत	-612
▁माउस	-613
▁मेथड	-614
▁रकें	-615
▁रोको	-616
▁लेने	-617
▁व्या	-618
▁शुरू	-619
▁होती	-620
जनामचा	-621
र्डिंग	-622
स्तारः	-623
▁अल्फा	-624
▁एपीआई	-625
▁ओफसेट	-626
▁चुनते	-627
▁चुनने	-628
▁चुनें	-629
▁दर्शक	-630
▁देखने	-631
▁बक्सा	-632
▁मिटाओ	-633
▁विचरक	-634
▁विचरण	-635
▁शामिल	-636
▁संबंध	-637
▁सहायक	-638
▁हटाएं	-639
ginview	-640
▁अधिकतम	-641
▁उन्हें	-642
▁एमडीआई	-643
▁कोशिका	-644
▁क्रिया	-645
▁घटनाएं	-646
▁घटनाओं	-647
▁छिपाएं	-648
▁जिसमें	-649
▁दिखाएं	-650
▁प्रलेख	-651
▁प्रवेश	-652
▁बोर्डर	-653
▁मौजूदा	-654
▁यूआरआई	-655
▁वृद्धि	-656
▁संग्रह	-657
▁संपन्न	-658
▁आईपाइथन	-659
▁दर्शाता	-660
▁प्राप्त	-661
▁विधियां	-662
▁विधियों	-663
▁व्यायाम	-664
▁संस्करण	-665
▁सापेक्ष	-666
▁स्कीमाः	-667
▁स्रोतों	-668
▁निरपेक्ष	-669
▁प्रकारों	-670
▁प्रवाहित	-671
▁प्रविष्ट	-672
▁रोजनामचा	-673
▁विशिष्टः	-674
▁विस्तारः	-675
▁हाइपरपाठ	-676
▁करनेयोग्य	-677
▁डिफोल्टों	-678
▁विषयवस्तु	-679
▁हाइपरकड़ी	-680
▁pluginview	-681
▁पारदर्शिता	-682
▁रेकोर्डिंग	-683
▁अपारदर्शिता	-684
▁क्रियान्वित	-685
▁एक्सेसेबेलों	-686
6,	-687
ab	-688
ai	-689
al	-690
br	-691
ed	-692
es	-693
gm	-694
ha	-695
it	-696
le	-697
on	-698
ow	-699
ंक	-700
ंज	-701
ंट	-702
एग	-703
के	-704
खो	-705
गम	-706
गा	-707
चय	-708
चे	-709
टा	-710
तन	-711
तो	-712
दद	-713
दस	-714
फट	-715
बं	-716
भू	-717
मण	-718
मि	-719
मु	-720
सी	-721
सु	-722
ाह	-723
िक	-724
िफ	-725
िव	-726
ीक	-727
ोग	-728
ोन	-729
ोष	-730
्प	-731
▁?	-732
▁a	-733
▁h	-734
▁l	-735
▁v	-736
▁w	-737
▁ट	-738
ail	-739
ami	-740
and	-741
ani	-742
asu	-743
atl	-744
avi	-745
but	-746
ent	-747
esh	-748
lum	-749
par	-750
row	-751
ton	-752
ंकर	-753
ंगे	-754
ंजन	-755
ंधन	-756
एगी	-757
कती	-758
जेश	-759
णीः	-760
तनी	-761
तिल	-762
धान	-763
धित	-764
बीए	-765
ब्र	-766
भूत	-767
मेल	-768
र्य	-769
र्व	-770
लडी	-771
वनी	-772
वाद	-773
विश	-774
हेज	-775
ांत	-776
ाने	-777
िसी	-778
ीचे	-779
ीयू	-780
ीवा	-781
ूमि	-782
ूरा	-783
ैली	-784
्यम	-785
▁gm	-786
▁आए	-787
▁एस	-788
▁खो	-789
▁तो	-790
▁वह	-791
2007	-792
able	-793
ajha	-794
avir	-795
bram	-796
hout	-797
lumn	-798
ंट्र	-799
इन्स	-800
क्षण	-801
टाफट	-802
टीपी	-803
तमान	-804
दस्य	-805
बीएम	-806
र्तन	-807
र्वा	-808
स्तव	-809
स्या	-810
ाइसे	-811
ाहते	-812
िपीक	-813
िप्ट	-814
िप्प	-815
िफ्ट	-816
ोन्य	-817
ोषमु	-818
▁200	-819
▁and	-820
▁bal	-821
▁has	-822
▁raj	-823
▁wit	-824
▁इसे	-825
▁एटी	-826
▁जाल	-827
▁पथः	-828
▁परी	-829
▁बाद	-830
▁मदद	-831
▁लोग	-832
▁श्र	-833
▁समा	-834
▁साथ	-835
aniam	-836
जियां	-837
त्रिक	-838
धिकार	-839
बंधित	-840
ब्रमण	-841
र्मित	-842
ीयूआई	-843
ुच्चय	-844
ूमिका	-845
▁अन्य	-846
▁आपके	-847
▁आपको	-848
▁आल्ट	-849
▁उसके	-850
▁एलडी	-851
▁किसी	-852
▁क्या	-853
▁खाती	-854
▁खाली	-855
▁चेता	-856
▁निगम	-857
▁नीचे	-858
▁पंजी	-859
▁परिव	-860
▁पाया	-861
▁पूरा	-862
▁बंधन	-863
▁रंजन	-864
▁रविश	-865
▁वतनी	-866
▁शैली	-867
▁सकती	-868
▁सत्र	-869
▁सहेज	-870
▁सूचक	-871
▁स्थल	-872
▁होगा	-873
6,2007	-874
atlami	-875
button	-876
parent	-877
ंट्रोल	-878
रसाइसर	-879
िपीकरण	-880
▁gmail	-881
▁ravir	-882
▁अपवाद	-883
▁अवधिः	-884
▁आएंगे	-885
▁कार्य	-886
▁चाहते	-887
▁जाएगी	-888
▁टिप्प	-889
▁देखिए	-890
▁दोषमु	-891
▁निचला	-892
▁निचले	-893
▁पाइथन	-894
▁फटाफट	-895
▁बालसु	-896
▁राजेश	-897
▁लाइसे	-898
▁शिफ्ट	-899
▁सदस्य	-900
▁सर्वा	-901
▁सार्व	-902
▁	-903
ा	-904
क	-905
्	-906
र	-907
न	-908
स	-909
ि	-910
ं	-911
े	-912
प	-913
त	-914
ो	-915
य	-916
ी	-917
ह	-918
ल	-919
म	-920
ट	-921
व	-922
ु	-923
ग	-924
च	-925
ए	-926
इ	-927
अ	-928
श	-929
ज	-930
(	-931
)	-932
द	-933
ै	-934
ई	-935
ड	-936
.	-937
ब	-938
भ	-939
ू	-940
ध	-941
आ	-942
फ	-943
ष	-944
a	-945
s	-946
ण	-947
-	-948
t	-949
_	-950
%	-951
थ	-952
o	-953
e	-954
n	-955
m	-956
ः	-957
ख	-958
घ	-959
l	-960
उ	-961
,	-962
i	-963
u	-964
ृ	-965
r	-966
औ	-967
c	-968
d	-969
;	-970
b	-971
।	-972
0	-973
g	-974
h	-975
ओ	-976
x	-977
छ	-978
ठ	-979
/	-980
p	-981
v	-982
w	-983
y	-984
़	-985
2	-986
@	-987
f	-988
ऊ	-989
ौ	-990
&	-991
j	-992
1	-993
6	-994
7	-995
?	-996
