<unk>	0
<s>	0
</s>	0
le	-0
▁a	-1
▁s	-2
in	-3
on	-4
▁t	-5
er	-6
▁c	-7
es	-8
or	-9
ti	-10
en	-11
▁_	-12
▁p	-13
li	-14
tion	-15
he	-16
▁d	-17
▁n	-18
ent	-19
ble	-20
▁m	-21
▁the	-22
gh	-23
▁ac	-24
▁b	-25
▁v	-26
lu	-27
▁se	-28
si	-29
lec	-30
▁acc	-31
▁selec	-32
▁f	-33
▁h	-34
▁co	-35
▁in	-36
ar	-37
te	-38
▁r	-39
ou	-40
▁e	-41
▁.	-42
▁no	-43
essi	-44
▁accessi	-45
▁l	-46
it	-47
▁o	-48
▁%	-49
ing	-50
ation	-51
able	-52
ew	-53
▁hi	-54
ri	-55
▁:	-56
ght	-57
an	-58
il	-59
ow	-60
▁of	-61
ghli	-62
ghlight	-63
▁highlight	-64
at	-65
el	-66
gin	-67
▁bo	-68
is	-69
iew	-70
▁accessible	-71
ac	-72
lor	-73
ted	-74
▁plu	-75
▁plugin	-76
▁selected	-77
ef	-78
▁w	-79
▁ev	-80
op	-81
▁(	-82
▁)	-83
▁view	-84
ur	-85
▁ap	-86
am	-87
der	-88
lic	-89
ter	-90
▁la	-91
▁st	-92
▁va	-93
▁event	-94
de	-95
oc	-96
▁an	-97
▁color	-98
et	-99
ul	-100
um	-101
cri	-102
you	-103
crip	-104
▁inter	-105
lication	-106
ows	-107
▁des	-108
ty	-109
▁not	-110
▁select	-111
▁i	-112
ame	-113
▁app	-114
▁for	-115
▁application	-116
ec	-117
ve	-118
mar	-119
▁and	-120
▁con	-121
order	-122
bi	-123
ok	-124
st	-125
▁..	-126
▁do	-127
bili	-128
mark	-129
▁...	-130
▁book	-131
bility	-132
▁bookmark	-133
▁accessibility	-134
mn	-135
yp	-136
▁al	-137
anel	-138
lumn	-139
▁panel	-140
▁column	-141
ace	-142
aul	-143
ill	-144
lue	-145
ole	-146
ous	-147
▁ch	-148
▁pr	-149
▁to	-150
ault	-151
face	-152
tive	-153
▁def	-154
▁name	-155
▁value	-156
▁default	-157
▁interface	-158
re	-159
xt	-160
urr	-161
▁curr	-162
cription	-163
▁current	-164
▁description	-165
as	-166
tt	-167
▁,	-168
▁-	-169
▁u	-170
ate	-171
cis	-172
dex	-173
ild	-174
▁lo	-175
yout	-176
ciser	-177
▁fill	-178
▁accer	-179
▁child	-180
▁index	-181
▁border	-182
▁layout	-183
▁accerciser	-184
ho	-185
im	-186
om	-187
us	-188
ari	-189
dit	-190
hod	-191
lid	-192
osi	-193
▁on	-194
imum	-195
itor	-196
ocus	-197
▁met	-198
▁mon	-199
▁you	-200
▁posi	-201
▁vari	-202
▁focus	-203
▁method	-204
▁monitor	-205
▁various	-206
▁position	-207
ed	-208
ke	-209
ly	-210
th	-211
ui	-212
▁0	-213
art	-214
ect	-215
efr	-216
esh	-217
oca	-218
yth	-219
▁en	-220
▁he	-221
▁sh	-222
▁th	-223
lear	-224
▁all	-225
▁dur	-226
▁has	-227
▁man	-228
cript	-229
▁does	-230
▁refr	-231
▁start	-232
▁table	-233
▁script	-234
▁plugins	-235
▁refresh	-236
▁duration	-237
▁bookmarks	-238
▁selection	-239
ce	-240
kt	-241
▁g	-242
ail	-243
ces	-244
out	-245
ren	-246
▁ex	-247
ktop	-248
tent	-249
▁box	-250
▁new	-251
▁rec	-252
▁row	-253
▁top	-254
▁typ	-255
▁edit	-256
active	-257
▁action	-258
▁content	-259
▁children	-260
▁interactive	-261
bu	-262
ch	-263
ck	-264
sp	-265
▁q	-266
for	-267
ity	-268
key	-269
our	-270
pac	-271
▁br	-272
▁fi	-273
▁im	-274
▁ma	-275
▁or	-276
atch	-277
form	-278
ment	-279
oper	-280
sole	-281
ttom	-282
uick	-283
yper	-284
▁inc	-285
▁min	-286
▁num	-287
▁rel	-288
▁too	-289
lidat	-290
ocale	-291
spect	-292
▁last	-293
▁opac	-294
▁role	-295
▁rows	-296
▁sour	-297
▁brows	-298
▁match	-299
▁quick	-300
▁bottom	-301
▁events	-302
▁locale	-303
▁proper	-304
▁columns	-305
▁console	-306
▁inspect	-307
▁methods	-308
▁minimum	-309
▁opacity	-310
▁validat	-311
▁selecting	-312
ag	-313
dg	-314
ip	-315
lp	-316
ry	-317
age	-318
idg	-319
ith	-320
pon	-321
▁id	-322
▁re	-323
▁si	-324
▁te	-325
ding	-326
plor	-327
▁log	-328
ative	-329
idget	-330
ython	-331
▁help	-332
▁with	-333
▁your	-334
plorer	-335
ponent	-336
▁clear	-337
▁widget	-338
▁focused	-339
▁explorer	-340
▁selectable	-341
00	-342
al	-343
dd	-344
gt	-345
py	-346
sd	-347
▁2	-348
ath	-349
but	-350
err	-351
iss	-352
▁by	-353
▁is	-354
▁li	-355
▁un	-356
efer	-357
itle	-358
name	-359
ttri	-360
▁200	-361
▁add	-362
▁are	-363
▁bsd	-364
▁cre	-365
▁dis	-366
▁end	-367
▁err	-368
▁key	-369
▁par	-370
▁see	-371
abled	-372
butes	-373
ences	-374
gtail	-375
▁copy	-376
▁file	-377
▁list	-378
▁miss	-379
▁node	-380
▁path	-381
▁that	-382
▁type	-383
▁attri	-384
▁error	-385
▁state	-386
▁title	-387
▁enable	-388
▁parent	-389
▁prefer	-390
▁desktop	-391
▁dogtail	-392
▁missing	-393
▁disabled	-394
▁rolename	-395
▁focusable	-396
▁actionable	-397
▁attributes	-398
▁preferences	-399
ap	-400
bs	-401
cc	-402
di	-403
fs	-404
ha	-405
lk	-406
un	-407
ze	-408
▁/	-409
▁x	-410
▁y	-411
▁z	-412
bso	-413
che	-414
des	-415
ell	-416
hen	-417
ink	-418
ive	-419
ork	-420
pha	-421
ple	-422
riv	-423
rom	-424
yer	-425
▁as	-426
▁ip	-427
▁ue	-428
▁xt	-429
ader	-430
ates	-431
ccur	-432
ents	-433
ersi	-434
fset	-435
ipul	-436
link	-437
lkit	-438
lude	-439
lute	-440
ocum	-441
ouse	-442
text	-443
ties	-444
view	-445
▁api	-446
▁col	-447
▁ent	-448
▁ext	-449
▁gin	-450
▁lec	-451
▁max	-452
▁mdi	-453
▁per	-454
▁uri	-455
▁val	-456
ating	-457
eryth	-458
ingle	-459
▁abso	-460
▁acti	-461
▁alid	-462
▁cell	-463
▁from	-464
▁give	-465
▁hide	-466
▁ktop	-467
▁lear	-468
▁many	-469
▁priv	-470
▁ream	-471
▁sche	-472
▁show	-473
▁size	-474
▁stop	-475
▁they	-476
▁when	-477
▁work	-478
▁yper	-479
ersion	-480
mented	-481
ording	-482
rement	-483
▁alpha	-484
▁docum	-485
▁entry	-486
▁hyper	-487
▁image	-488
▁imple	-489
▁layer	-490
▁mouse	-491
▁nodes	-492
▁occur	-493
▁order	-494
▁shows	-495
▁types	-496
▁under	-497
▁allows	-498
▁browse	-499
▁header	-500
▁helper	-501
▁inform	-502
▁offset	-503
▁single	-504
▁source	-505
▁viewer	-506
erything	-507
▁alidate	-508
▁browser	-509
▁extents	-510
▁include	-511
▁ipython	-512
▁lection	-513
▁manipul	-514
▁maximum	-515
▁mponent	-516
▁perform	-517
▁private	-518
▁quickly	-519
▁sources	-520
▁toolkit	-521
▁version	-522
▁viewing	-523
▁workout	-524
▁absolute	-525
▁defaults	-526
▁document	-527
▁property	-528
▁reamable	-529
▁relation	-530
▁relative	-531
▁ypertext	-532
▁currently	-533
▁hyperlink	-534
▁increment	-535
▁plication	-536
▁recording	-537
▁everything	-538
▁pluginview	-539
▁properties	-540
▁accessibles	-541
▁implemented	-542
▁information	-543
▁manipulating	-544
av	-545
bm	-546
dt	-547
eb	-548
ff	-549
fi	-550
fo	-551
ft	-552
lo	-553
os	-554
ot	-555
pi	-556
pt	-557
rl	-558
rm	-559
se	-560
sl	-561
ts	-562
▁&	-563
ake	-564
ang	-565
ant	-566
arn	-567
asi	-568
ask	-569
bal	-570
bel	-571
bug	-572
dam	-573
dtp	-574
gis	-575
ift	-576
ipr	-577
lev	-578
ong	-579
ore	-580
orp	-581
ran	-582
trl	-583
try	-584
uld	-585
ull	-586
ust	-587
yle	-588
▁af	-589
▁at	-590
▁be	-591
▁de	-592
▁it	-593
ails	-594
apos	-595
asic	-596
ator	-597
blem	-598
cept	-599
dits	-600
ense	-601
ests	-602
firm	-603
keys	-604
ocal	-605
tice	-606
▁alt	-607
▁bel	-608
▁bin	-609
▁com	-610
▁det	-611
▁eff	-612
▁fix	-613
▁fun	-614
▁glo	-615
▁gui	-616
▁hot	-617
▁ibm	-618
▁lev	-619
▁lic	-620
▁now	-621
▁one	-622
▁pro	-623
▁sav	-624
▁set	-625
▁spi	-626
▁web	-627
anges	-628
ental	-629
orpor	-630
ransl	-631
right	-632
▁2006	-633
▁2007	-634
▁ctrl	-635
▁full	-636
▁idle	-637
▁info	-638
▁ldtp	-639
▁lost	-640
▁more	-641
▁must	-642
▁note	-643
▁only	-644
▁site	-645
▁take	-646
▁task	-647
▁text	-648
▁than	-649
▁this	-650
▁want	-651
▁warn	-652
▁will	-653
gistry	-654
▁after	-655
▁basic	-656
▁could	-657
▁debug	-658
▁files	-659
▁label	-660
▁level	-661
▁shift	-662
▁style	-663
▁tests	-664
iprocal	-665
▁belong	-666
▁corpor	-667
▁effect	-668
▁errors	-669
▁except	-670
▁fundam	-671
▁global	-672
▁logout	-673
▁manage	-674
▁native	-675
▁notice	-676
▁python	-677
▁saving	-678
▁transl	-679
▁binding	-680
▁changes	-681
▁confirm	-682
▁copying	-683
▁creates	-684
▁credits	-685
▁details	-686
▁hotkeys	-687
▁license	-688
▁problem	-689
▁scripts	-690
▁without	-691
▁contents	-692
▁recorder	-693
▁registry	-694
▁component	-695
▁copyright	-696
▁validates	-697
▁validator	-698
▁reciprocal	-699
▁translator	-700
▁validating	-701
▁corporation	-702
▁fundamental	-703
▁applications	-704
▁highlighting	-705
kn	-706
own	-707
unt	-708
▁av	-709
mary	-710
▁cap	-711
▁sum	-712
known	-713
▁avail	-714
▁count	-715
▁states	-716
▁caption	-717
▁summary	-718
▁unknown	-719
▁editable	-720
▁available	-721
▁relations	-722
▁pluginviews	-723
..	-724
06	-725
07	-726
20	-727
ab	-728
ad	-729
af	-730
ai	-731
ak	-732
au	-733
ax	-734
ay	-735
ba	-736
be	-737
bl	-738
bo	-739
br	-740
by	-741
ca	-742
ci	-743
cl	-744
co	-745
cr	-746
ct	-747
cu	-748
da	-749
dl	-750
do	-751
dr	-752
ds	-753
du	-754
ea	-755
ee	-756
eg	-757
em	-758
ep	-759
ev	-760
ex	-761
ey	-762
fa	-763
fe	-764
fr	-765
fu	-766
ge	-767
gi	-768
gl	-769
go	-770
gu	-771
hi	-772
hl	-773
ht	-774
hy	-775
ib	-776
ic	-777
id	-778
ie	-779
if	-780
ig	-781
io	-782
ir	-783
iv	-784
ix	-785
iz	-786
ki	-787
kl	-788
km	-789
ko	-790
ks	-791
la	-792
ld	-793
ll	-794
ls	-795
lt	-796
ma	-797
md	-798
me	-799
mi	-800
mm	-801
mo	-802
mp	-803
mu	-804
na	-805
nc	-806
nd	-807
ne	-808
nf	-809
ng	-810
ni	-811
nk	-812
nl	-813
no	-814
ns	-815
nt	-816
nu	-817
nv	-818
ny	-819
ob	-820
od	-821
oe	-822
of	-823
og	-824
ol	-825
oo	-826
ox	-827
pa	-828
pe	-829
ph	-830
pl	-831
po	-832
pp	-833
pr	-834
pu	-835
qu	-836
ra	-837
rc	-838
rd	-839
rf	-840
rk	-841
rn	-842
ro	-843
rp	-844
rr	-845
rs	-846
rt	-847
sa	-848
sc	-849
sh	-850
sk	-851
so	-852
ss	-853
su	-854
ta	-855
tc	-856
tk	-857
tl	-858
to	-859
tp	-860
tr	-861
ud	-862
ue	-863
ug	-864
ut	-865
va	-866
vi	-867
wa	-868
we	-869
wh	-870
wi	-871
wn	-872
wo	-873
ws	-874
xc	-875
xi	-876
xp	-877
ye	-878
yi	-879
yl	-880
yo	-881
yr	-882
ys	-883
yt	-884
▁k	-885
006	-886
007	-887
200	-888
ale	-889
ali	-890
alu	-891
ana	-892
ane	-893
ani	-894
ans	-895
any	-896
apo	-897
ark	-898
ary	-899
atc	-900
ati	-901
bin	-902
bor	-903
cen	-904
cep	-905
cer	-906
cit	-907
cle	-908
clu	-909
con	-910
cor	-911
cre	-912
cti	-913
cur	-914
dat	-915
din	-916
dle	-917
eam	-918
eat	-919
ebu	-920
eci	-921
efa	-922
ela	-923
ele	-924
ena	-925
enc	-926
end	-927
ens	-928
era	-929
erc	-930
ere	-931
erf	-932
erl	-933
ers	-934
ert	-935
ery	-936
esc	-937
esk	-938
ess	-939
est	-940
eta	-941
eth	-942
ews	-943
ext	-944
fac	-945
fec	-946
fer	-947
fir	-948
ges	-949
get	-950
gle	-951
gou	-952
gui	-953
han	-954
▁	-955
e	-956
t	-957
i	-958
o	-959
l	-960
a	-961
s	-962
n	-963
r	-964
c	-965
h	-966
d	-967
p	-968
u	-969
m	-970
g	-971
b	-972
f	-973
v	-974
y	-975
w	-976
_	-977
.	-978
k	-979
x	-980
%	-981
:	-982
(	-983
)	-984
0	-985
,	-986
-	-987
2	-988
q	-989
z	-990
/	-991
&	-992
1	-993
6	-994
7	-995
;	-996
