▁अपने ▁अनुप्रयोग ▁को ▁पहुंचनीयता ▁व्यायाम ▁का ▁लाभ ▁दें
▁एक्सेर्साइसर ▁पहुंचनीयता ▁अन्वेषक
▁निचले ▁पटल ▁के ▁लिए ▁डिफोल्ट ▁प्लग ▁- ▁इन ▁खाका
▁ऊपरी ▁पटल ▁के ▁लिए ▁डिफोल्ट ▁प्लग ▁- ▁इन ▁खाका
▁उन ▁प्लग ▁- ▁इनों ▁की ▁सूची ▁जिन्हें ▁डिफोल्ट ▁रूप ▁से ▁निष्क्रिय ▁किया ▁गया ▁है
▁अवधि ▁को ▁हाइलाइट ▁रकें
▁पहुंचनीय ▁आसंधि ▁( ▁नोड ▁) ▁को ▁चुनते ▁समय ▁हाइलाइट ▁बक्से ▁की ▁अवधि
▁सीमांत ▁( ▁बोर्डर ▁) ▁के ▁रंग ▁को ▁हाइलाइट ▁करें
▁हाइलाइट ▁किए ▁गए ▁सीमांत ▁का ▁रंग ▁और ▁अपारदर्शिता ▁।
▁भराई ▁के ▁रंग ▁को ▁हाइलाइट ▁करें
▁हाइलाइट ▁किया ▁गया ▁भराई ▁का ▁रंग ▁और ▁पारदर्शिता ▁।
▁एपीआई ▁विचरक
▁इस ▁समय ▁जिसे ▁प्राप्त ▁किया ▁गया ▁हो ▁, ▁उसकी ▁विभिन्न ▁विधियों ▁( ▁मेथड ▁) ▁में ▁विचरण ▁करें
▁निजी ▁गुणों ▁को ▁छिपाएं
▁विधि
▁गुणधर्म
▁मान
▁आईपाइथन ▁कन्सोल
▁इस ▁समय ▁चुने ▁गए ▁एक्सेसेबेल ▁से ▁काम ▁लेने ▁के ▁लिए ▁अंतर्क्रियात्मक ▁कन्सोल
▁घटना ▁मानिटर
▁घटनाओं ▁को ▁मानिटर ▁करें ▁( ▁_ ▁m ▁)
▁चुनाव ▁को ▁हटाएं ▁( ▁c ▁_ ▁)
▁सभी
▁चुने ▁गए ▁अनुप्रयोग
▁चुने ▁गए ▁एक्सेसेबेल
▁स्रोत
▁घटना ▁मानिटर
▁चुने ▁गए ▁प्रकारों ▁और ▁स्रोतों ▁से ▁घटनाएं ▁जैसे ▁- ▁जैसे ▁घटित ▁होती ▁हैं ▁, ▁उन्हें ▁दर्शाता ▁है
▁अंतिम ▁प्रविष्ट ▁घटना ▁को ▁हाइलाइट ▁करो
▁घटना ▁रेकोर्डिंग ▁शुरू ▁करो ▁/ ▁रोको
▁घटना ▁रोजनामचा ▁मिटाओ
▁कोई ▁विवरण ▁नहीं
▁वर्णन
▁दिखाएं
▁पहुंचनीय
▁कार्रवाई ▁संपन्न ▁करें
▁कार्रवाई ▁( ▁_ ▁o ▁)
▁आईडी
▁औजार ▁बक्सा
▁संस्करण
▁अनुप्रयोग
▁संग्रह
▁0 ▁, ▁0
▁सापेक्ष ▁स्थिति
▁आकार
▁विडजेट
▁स्तर
▁एमडीआई ▁- ▁जेड ▁- ▁क्रम
▁अल्फा
▁निरपेक्ष ▁स्थिति
▁घटक
▁डेस्कटोप
▁स्थान ▁- ▁विशिष्टः
▁प्रलेख
▁हाइपरकड़ी
▁हाइपरपाठ
▁स्थिति
▁वर्णन
▁स्थान ▁- ▁विशिष्ट
▁छवि ▁( ▁_ ▁i ▁)
▁प्रवेश ▁सहायक
▁सभी ▁चुनें
▁चयन ▁( ▁_ ▁s ▁)
▁प्रवाहित ▁करनेयोग्य ▁विषयवस्तु
▁चुने ▁गए ▁स्तंभ
▁चुनी ▁गई ▁पंक्तियां
▁स्तंभ
▁पंक्तियां
▁& ▁lt ▁; ▁bgt ▁; ▁सारणी ▁सूचना lt ▁; ▁/ ▁bgt ▁;
▁नाम ▁( ▁x ▁, ▁y ▁)
▁शीर्षकः
▁विस्तारः
▁पंक्ति
▁स्तंभ
▁& ▁lt ▁; ▁bgt ▁; ▁चुनी ▁गई ▁कोशिका lt ▁; ▁/ ▁bgt ▁;
▁सारणी ▁( ▁_ ▁t ▁)
▁ओफसेट
▁डिफोल्टों ▁को ▁शामिल ▁करें
▁पाठ ▁( ▁_ ▁x ▁)
▁मौजूदा ▁मान
▁न्यूनतम ▁वृद्धि
▁अधिकतम ▁मान
▁न्यूनतम ▁मान
▁मान
▁अंतराफलक ▁दर्शक
▁अंतराफलक ▁के ▁विभिन्न ▁गुणों ▁को ▁देखने ▁देता ▁है
▁( ▁क्रियान्वित ▁नहीं ▁हुआ ▁है ▁)
▁नाम
▁यूआरआई
▁प्रारंभ
▁अंत
▁बहुत ▁अधिक ▁चयनीय ▁शिशु ▁हैं
▁तेज ▁चुनाव
▁प्लग ▁- ▁इन ▁जिसमें ▁हैं ▁एक्सेसेबेलों ▁को ▁तेजी ▁से ▁चुनने ▁के ▁लिए ▁कई ▁विधियां
▁अंतिम ▁बार ▁फोकस ▁किए ▁गए ▁एक्सेसेबल ▁को ▁जांचें
▁माउस ▁के ▁अधीन ▁जो ▁एक्सेसेबल ▁है ▁, ▁उसे ▁जांचें
▁वतनी
▁श्वानपुच्छ
▁एलडी टीपी
▁लिपि ▁प्रकार
▁लिपि ▁रेको र्डर
▁श्वानपुच्छ ▁शैली ▁की ▁लिप ियां ▁नि र्मित ▁करता ▁है
▁वर् तमान ▁लिपि ▁( ▁स् क्र िप्ट ▁) ▁खो ▁जाएगी ▁।
▁मिट ाने ▁की ▁पुष्टि ▁करें
▁स्कीमाः
▁सत्यापन
▁खाली
▁कोई ▁विवरण ▁नहीं
▁एटी ▁- ▁एस पीआई ▁सत्याप क
▁अनुप्रयोग ▁की ▁पहुंचनीयता ▁का ▁सत्यापन ▁करता ▁है
▁स्तर
▁भ ूमिका
▁सहेज ▁रहे ▁हैं
▁पुष्टि ▁कर ▁रहे ▁हैं
▁अपवाद
▁त्रुट ि
▁चेता वनी
▁सूचना
▁दोषमु क्त ▁करें
▁मूल
▁मूल भूत ▁ज ीयूआई ▁अनुप्रयोग ▁पहुंचनीयता ▁का ▁परी क्षण ▁करता ▁है
▁% ▁s ▁जिस ▁पर ▁कार्रवाई ▁हो ▁सकती ▁है ▁, ▁वह ▁न ▁तो ▁फोकस ▁करने ▁योग्य ▁है ▁न ▁ही ▁चयनीय
▁अंतर्क्रियात्मक ▁% ▁s ▁कार्रवाई ▁करने ▁योग्य ▁नहीं ▁है
▁एक ▁से ▁अधिक ▁विडजेट ▁फोकस ▁में ▁है
▁% ▁s ▁का ▁कोई ▁पाठ ▁अंतराफलक ▁नहीं ▁है
▁अभिभावक ▁में ▁% ▁s ▁सूची ▁शिशु ▁सूची ▁से मेल ▁नहीं ▁खाती
▁% ▁s ▁संबंध ▁के ▁लिए ▁अन्य ोन्य ▁गायब ▁है
▁% ▁s ▁गायब ▁नाम ▁या ▁सूचक
▁फोकस ▁योग्य ▁% ▁s ▁में ▁सारणी ▁अंतराफलक ▁है ▁, ▁कोई ▁चयनीय ▁अंतराफलक ▁नहीं ▁है button ▁has ▁focus ed ▁state ▁wit hout ▁focus able ▁state
▁% ▁s ▁में ▁% ▁s ▁स्थिति ▁है ▁, ▁पर ▁उसके ▁साथ ▁% ▁s ▁स्थिति ▁नहीं ▁है
▁% ▁s ▁किसी ▁सम ुच्चय ▁का ▁सदस्य ▁नहीं ▁है
▁% ▁( ▁rolename ▁) ▁s ▁सूची ▁% ▁( ▁num ▁) ▁d ▁पंक्ति ▁और ▁स्तंभ ▁से ▁मेल ▁नहीं ▁खाते parent ▁index row ▁and ▁co lumn ▁index
▁% ▁( ▁rolename ▁) ▁s ▁अभिभावक ▁सूची ▁% ▁( ▁num 1 ▁) ▁d ▁पंक्ति ▁और ▁स्तंभ ▁सूची ▁% ▁( ▁num 2 ▁) ▁d ▁से ▁मेल ▁नहीं ▁खाते
▁% ▁s ▁का ▁कोई ▁नाम ▁या ▁विवरण ▁नहीं
▁पसंद ▁( ▁_ ▁p ▁) ▁. ▁. ▁.
▁विषय ▁सूची ▁( ▁_ ▁c ▁)
▁एक्से रसाइसर ▁आपके ▁डेस्कटोप ▁में ▁मौजूद ▁अनुप्रयोग ▁नहीं ▁देख ▁पाया ▁। ▁इस ▁सम स्या ▁के ▁समा धान ▁के ▁लिए ▁आपको ▁डेस्कटोप ▁पहुंचनीयता ▁को ▁सक्रिय ▁करना ▁होगा ▁। ▁क्या ▁आप ▁इसे ▁सक्रिय ▁करना ▁चाहते ▁हैं ▁?
▁टिप्प णीः ▁परिव र्तन ▁सत्र ांत ▁( ▁लोग आउट ▁) ▁के ▁बाद ▁ही ▁प्र भाव ▁में ▁आएंगे ▁।
▁शिशु
▁पंजी ▁ताजा ▁करें ▁( ▁_ ▁r ▁)
▁सभी ▁को ▁ताजा ▁करें
▁आसंधि ▁( ▁नोड ▁) ▁को ▁ताजा ▁करें ▁( ▁_ ▁n ▁)
▁चुनी ▁गई ▁आसंधि यों ▁( ▁नोड ▁) ▁के ▁शिशु ओं ▁को ▁ताजा ▁करें
▁घटक
▁कार्य
▁कुंजी
▁आल्ट
▁क ंट्रोल
▁शिफ्ट
▁ऊपरी ▁पटल
▁निचला ▁पटल
▁एक्सेर्साइसर ▁पसंद
▁प्लग इन्स
▁सार्व त्रिक ▁फटाफट ▁कुं जियां
▁हाइलाइट न
▁हाइलाइट ▁अवधिः
▁सीमांत ▁रंगः
▁हाइलाइट ▁बक्से ▁का ▁सीमांत ▁रंग
▁भराई ▁का ▁रंगः
▁हाइलाइट ▁बक्से ▁का ▁भराई ▁रंग
▁रविश ंकर ▁श्र ीवा स्तव ▁( ▁ravir atlami ▁@ ▁yahoo ▁. ▁com ▁) ▁राजेश ▁रंजन ▁( ▁raj esh k ajha ▁@ ▁yahoo ▁. ▁com ▁) ▁ल ▁. ▁बालसु ब्रमण ्यम ▁( ▁l ▁. ▁bal asu bram aniam ▁@ ▁gmail ▁. ▁com ▁)
▁एक ▁अंतर्क्रियात्मक ▁पाइथन ▁पहुंचनीयता ▁अन्वेषक
▁एक्सेर्साइसर ▁सर्वा धिकार ▁ © ▁200 6,2007 ▁आई बीएम ▁निगम ▁( ▁बीएसडी ▁)
▁नया ▁बीएसडी ▁लाइसे न्स ▁विवरण ▁के ▁लिए ▁देखिए ▁प्र तिल िपीकरण ▁और ▁सूचना ▁फाइल ें
▁जाल ▁स्थल
▁पसंद ▁जोड़ें ▁. ▁. ▁. ▁( ▁_ ▁a ▁)
▁चुने ▁गए ▁एक्सेसेबल ों ▁को ▁पुस्तक ▁- ▁चिह्न ित ▁करें
▁पुस्तक ▁चिह्न ▁संपादित ▁करें ▁( ▁_ ▁e ▁) ▁. ▁. ▁.
▁पुस्तक ▁- ▁चिह्नों ▁को ▁प्र बंधित ▁करें ▁।
▁पुस्तक ▁चिह्नों ▁को ▁संपादित ▁करें ▁. ▁. ▁.
▁शीर्षक
▁अनुप्रयोग
▁पथ
▁पुस्तक ▁- ▁चिह्न ▁जोड़ें ▁. ▁. ▁.
▁शीर्षकः
▁अनुप्रयोग ः
▁पथः
▁प्लग ▁- ▁इन ▁त्रुट ियां
▁दृश्य
▁कोई ▁दृश्य ▁नहीं ▁है
▁एकल ▁प्लग ▁- ▁इन ▁दृश्य
▁प्लग ▁- ▁इन ▁दृश्य
▁प्लग ▁- ▁इन ▁दृश्य ▁( ▁% ▁d ▁)
▁नया ▁दृश्य ▁. ▁. ▁.
▁नया ▁दृश्य ▁. ▁. ▁.
▁फाइल ▁( ▁f ▁)
▁संपादित ▁करें
▁पुस्तक ▁- ▁चिह्न ▁संपादित ▁करें ▁( ▁_ ▁e ▁) ▁. ▁. ▁.
▁दृश्य ▁_ ▁( ▁v ▁)
▁मदद
▁पूरा ▁नाम
▁कुंजी ▁बंधन
▁विषय ▁प्रकार
▁अपने ▁अनुप्रयोग ▁को ▁पहुंचनीयता ▁व्यायाम ▁का ▁लाभ ▁दें
▁एक्सेर्साइसर ▁पहुंचनीयता ▁अन्वेषक
▁निचले ▁पटल ▁के ▁लिए ▁डिफोल्ट ▁प्लग ▁- ▁इन ▁खाका
▁ऊपरी ▁पटल ▁के ▁लिए ▁डिफोल्ट ▁प्लग ▁- ▁इन ▁खाका
▁उन ▁प्लग ▁- ▁इनों ▁की ▁सूची ▁जिन्हें ▁डिफोल्ट ▁रूप ▁से ▁निष्क्रिय ▁किया ▁गया ▁है
▁अवधि ▁को ▁हाइलाइट ▁रकें
▁पहुंचनीय ▁आसंधि ▁( ▁नोड ▁) ▁को ▁चुनते ▁समय ▁हाइलाइट ▁बक्से ▁की ▁अवधि
▁सीमांत ▁( ▁बोर्डर ▁) ▁के ▁रंग ▁को ▁हाइलाइट ▁करें
▁हाइलाइट ▁किए ▁गए ▁सीमांत ▁का ▁रंग ▁और ▁अपारदर्शिता ▁।
▁भराई ▁के ▁रंग ▁को ▁हाइलाइट ▁करें
▁हाइलाइट ▁किया ▁गया ▁भराई ▁का ▁रंग ▁और ▁पारदर्शिता ▁।
▁एपीआई ▁विचरक
▁इस ▁समय ▁जिसे ▁प्राप्त ▁किया ▁गया ▁हो ▁, ▁उसकी ▁विभिन्न ▁विधियों ▁( ▁मेथड ▁) ▁में ▁विचरण ▁करें
▁निजी ▁गुणों ▁को ▁छिपाएं
▁विधि
▁गुणधर्म
▁मान
▁आईपाइथन ▁कन्सोल
▁इस ▁समय ▁चुने ▁गए ▁एक्सेसेबेल ▁से ▁काम ▁लेने ▁के ▁लिए ▁अंतर्क्रियात्मक ▁कन्सोल
▁घटना ▁मानिटर
▁घटनाओं ▁को ▁मानिटर ▁करें ▁( ▁_ ▁m ▁)
▁चुनाव ▁को ▁हटाएं ▁( ▁c ▁_ ▁)
▁सभी
▁चुने ▁गए ▁अनुप्रयोग
▁चुने ▁गए ▁एक्सेसेबेल
▁स्रोत
▁घटना ▁मानिटर
▁चुने ▁गए ▁प्रकारों ▁और ▁स्रोतों ▁से ▁घटनाएं ▁जैसे ▁- ▁जैसे ▁घटित ▁होती ▁हैं ▁, ▁उन्हें ▁दर्शाता ▁है
▁अंतिम ▁प्रविष्ट ▁घटना ▁को ▁हाइलाइट ▁करो
▁घटना ▁रेकोर्डिंग ▁शुरू ▁करो ▁/ ▁रोको
▁घटना ▁रोजनामचा ▁मिटाओ
▁कोई ▁विवरण ▁नहीं
▁वर्णन
▁दिखाएं
▁पहुंचनीय
▁कार्रवाई ▁संपन्न ▁करें
▁कार्रवाई ▁( ▁_ ▁o ▁)
▁आईडी
▁औजार ▁बक्सा
▁संस्करण
▁अनुप्रयोग
▁संग्रह
▁0 ▁, ▁0
▁सापेक्ष ▁स्थिति
▁आकार
▁विडजेट
▁स्तर
▁एमडीआई ▁- ▁जेड ▁- ▁क्रम
▁अल्फा
▁निरपेक्ष ▁स्थिति
▁घटक
▁डेस्कटोप
▁स्थान ▁- ▁विशिष्टः
▁प्रलेख
▁हाइपरकड़ी
▁हाइपरपाठ
▁स्थिति
▁वर्णन
▁स्थान ▁- ▁विशिष्ट
▁छवि ▁( ▁_ ▁i ▁)
▁प्रवेश ▁सहायक
▁सभी ▁चुनें
▁चयन ▁( ▁_ ▁s ▁)
▁प्रवाहित ▁करनेयोग्य ▁विषयवस्तु
▁चुने ▁गए ▁स्तंभ
▁चुनी ▁गई ▁पंक्तियां
▁स्तंभ
▁पंक्तियां
▁& ▁lt ▁; ▁bgt ▁; ▁सारणी ▁सूचना lt ▁; ▁/ ▁bgt ▁;
▁नाम ▁( ▁x ▁, ▁y ▁)
▁शीर्षकः
▁विस्तारः
▁पंक्ति
▁स्तंभ
▁& ▁lt ▁; ▁bgt ▁; ▁चुनी ▁गई ▁कोशिका lt ▁; ▁/ ▁bgt ▁;
▁सारणी ▁( ▁_ ▁t ▁)
▁ओफसेट
▁डिफोल्टों ▁को ▁शामिल ▁करें
▁पाठ ▁( ▁_ ▁x ▁)
▁मौजूदा ▁मान
▁न्यूनतम ▁वृद्धि
▁अधिकतम ▁मान
▁न्यूनतम ▁मान
▁मान
▁अंतराफलक ▁दर्शक
▁अंतराफलक ▁के ▁विभिन्न ▁गुणों ▁को ▁देखने ▁देता ▁है
▁( ▁क्रियान्वित ▁नहीं ▁हुआ ▁है ▁)
▁नाम
▁यूआरआई
▁प्रारंभ
▁अंत
▁बहुत ▁अधिक ▁चयनीय ▁शिशु ▁हैं
▁तेज ▁चुनाव
▁प्लग ▁- ▁इन ▁जिसमें ▁हैं ▁एक्सेसेबेलों ▁को ▁तेजी ▁से ▁चुनने ▁के ▁लिए ▁कई ▁विधियां
▁अंतिम ▁बार ▁फोकस ▁किए ▁गए ▁एक्सेसेबल ▁को ▁जांचें
▁माउस ▁के ▁अधीन ▁जो ▁एक्सेसेबल ▁है ▁, ▁उसे ▁जांचें
▁वतनी
▁श्वानपुच्छ
▁एलडी टीपी
▁लिपि ▁प्रकार
▁लिपि ▁रेको र्डर
▁श्वानपुच्छ ▁शैली ▁की ▁लिप ियां ▁नि र्मित ▁करता ▁है
▁वर् तमान ▁लिपि ▁( ▁स् क्र िप्ट ▁) ▁खो ▁जाएगी ▁।
▁मिट ाने ▁की ▁पुष्टि ▁करें
▁स्कीमाः
▁सत्यापन
▁खाली
▁कोई ▁विवरण ▁नहीं
▁एटी ▁- ▁एस पीआई ▁सत्याप क
▁अनुप्रयोग ▁की ▁पहुंचनीयता ▁का ▁सत्यापन ▁करता ▁है
▁स्तर
▁भ ूमिका
▁सहेज ▁रहे ▁हैं
▁पुष्टि ▁कर ▁रहे ▁हैं
▁अपवाद
▁त्रुट ि
▁चेता वनी
▁सूचना
▁दोषमु क्त ▁करें
▁मूल
▁मूल भूत ▁ज ीयूआई ▁अनुप्रयोग ▁पहुंचनीयता ▁का ▁परी क्षण ▁करता ▁है
▁% ▁s ▁जिस ▁पर ▁कार्रवाई ▁हो ▁सकती ▁है ▁, ▁वह ▁न ▁तो ▁फोकस ▁करने ▁योग्य ▁है ▁न ▁ही ▁चयनीय
▁अंतर्क्रियात्मक ▁% ▁s ▁कार्रवाई ▁करने ▁योग्य ▁नहीं ▁है
▁एक ▁से ▁अधिक ▁विडजेट ▁फोकस ▁में ▁है
▁% ▁s ▁का ▁कोई ▁पाठ ▁अंतराफलक ▁नहीं ▁है
▁अभिभावक ▁में ▁% ▁s ▁सूची ▁शिशु ▁सूची ▁से मेल ▁नहीं ▁खाती
▁% ▁s ▁संबंध ▁के ▁लिए ▁अन्य ोन्य ▁गायब ▁है
▁% ▁s ▁गायब ▁नाम ▁या ▁सूचक
▁फोकस ▁योग्य ▁% ▁s ▁में ▁सारणी ▁अंतराफलक ▁है ▁, ▁कोई ▁चयनीय ▁अंतराफलक ▁नहीं ▁है button ▁has ▁focus ed ▁state ▁wit hout ▁focus able ▁state
▁% ▁s ▁में ▁% ▁s ▁स्थिति ▁है ▁, ▁पर ▁उसके ▁साथ ▁% ▁s ▁स्थिति ▁नहीं ▁है
▁% ▁s ▁किसी ▁सम ुच्चय ▁का ▁सदस्य ▁नहीं ▁है
▁% ▁( ▁rolename ▁) ▁s ▁सूची ▁% ▁( ▁num ▁) ▁d ▁पंक्ति ▁और ▁स्तंभ ▁से ▁मेल ▁नहीं ▁खाते parent ▁index row ▁and ▁co lumn ▁index
▁% ▁( ▁rolename ▁) ▁s ▁अभिभावक ▁सूची ▁% ▁( ▁num 1 ▁) ▁d ▁पंक्ति ▁और ▁स्तंभ ▁सूची ▁% ▁( ▁num 2 ▁) ▁d ▁से ▁मेल ▁नहीं ▁खाते
▁% ▁s ▁का ▁कोई ▁नाम ▁या ▁विवरण ▁नहीं
▁पसंद ▁( ▁_ ▁p ▁) ▁. ▁. ▁.
▁विषय ▁सूची ▁( ▁_ ▁c ▁)
▁एक्से रसाइसर ▁आपके ▁डेस्कटोप ▁में ▁मौजूद ▁अनुप्रयोग ▁नहीं ▁देख ▁पाया ▁। ▁इस ▁सम स्या ▁के ▁समा धान ▁के ▁लिए ▁आपको ▁डेस्कटोप ▁पहुंचनीयता ▁को ▁सक्रिय ▁करना ▁होगा ▁। ▁क्या ▁आप ▁इसे ▁सक्रिय ▁करना ▁चाहते ▁हैं ▁?
▁टिप्प णीः ▁परिव र्तन ▁सत्र ांत ▁( ▁लोग आउट ▁) ▁के ▁बाद ▁ही ▁प्र भाव ▁में ▁आएंगे ▁।
▁शिशु
▁पंजी ▁ताजा ▁करें ▁( ▁_ ▁r ▁)
▁सभी ▁को ▁ताजा ▁करें
▁आसंधि ▁( ▁नोड ▁) ▁को ▁ताजा ▁करें ▁( ▁_ ▁n ▁)
▁चुनी ▁गई ▁आसंधि यों ▁( ▁नोड ▁) ▁के ▁शिशु ओं ▁को ▁ताजा ▁करें
▁घटक
▁कार्य
▁कुंजी
▁आल्ट
▁क ंट्रोल
▁शिफ्ट
▁ऊपरी ▁पटल
▁निचला ▁पटल
▁एक्सेर्साइसर ▁पसंद
▁प्लग इन्स
▁सार्व त्रिक ▁फटाफट ▁कुं जियां
▁हाइलाइट न
▁हाइलाइट ▁अवधिः
▁सीमांत ▁रंगः
▁हाइलाइट ▁बक्से ▁का ▁सीमांत ▁रंग
▁भराई ▁का ▁रंगः
▁हाइलाइट ▁बक्से ▁का ▁भराई ▁रंग
▁रविश ंकर ▁श्र ीवा स्तव ▁( ▁ravir atlami ▁@ ▁yahoo ▁. ▁com ▁) ▁राजेश ▁रंजन ▁( ▁raj esh k ajha ▁@ ▁yahoo ▁. ▁com ▁) ▁ल ▁. ▁बालसु ब्रमण ्यम ▁( ▁l ▁. ▁bal asu bram aniam ▁@ ▁gmail ▁. ▁com ▁)
▁एक ▁अंतर्क्रियात्मक ▁पाइथन ▁पहुंचनीयता ▁अन्वेषक
▁एक्सेर्साइसर ▁सर्वा धिकार ▁ © ▁200 6,2007 ▁आई बीएम ▁निगम ▁( ▁बीएसडी ▁)
▁नया ▁बीएसडी ▁लाइसे न्स ▁विवरण ▁के ▁लिए ▁देखिए ▁प्र तिल िपीकरण ▁और ▁सूचना ▁फाइल ें
▁जाल ▁स्थल
▁पसंद ▁जोड़ें ▁. ▁. ▁. ▁( ▁_ ▁a ▁)
▁चुने ▁गए ▁एक्सेसेबल ों ▁को ▁पुस्तक ▁- ▁चिह्न ित ▁करें
▁पुस्तक ▁चिह्न ▁संपादित ▁करें ▁( ▁_ ▁e ▁) ▁. ▁. ▁.
▁पुस्तक ▁- ▁चिह्नों ▁को ▁प्र बंधित ▁करें ▁।
▁पुस्तक ▁चिह्नों ▁को ▁संपादित ▁करें ▁. ▁. ▁.
▁शीर्षक
▁अनुप्रयोग
▁पथ
▁पुस्तक ▁- ▁चिह्न ▁जोड़ें ▁. ▁. ▁.
▁शीर्षकः
▁अनुप्रयोग ः
▁पथः
▁प्लग ▁- ▁इन ▁त्रुट ियां
▁दृश्य
▁कोई ▁दृश्य ▁नहीं ▁है
▁एकल ▁प्लग ▁- ▁इन ▁दृश्य
▁प्लग ▁- ▁इन ▁दृश्य
▁प्लग ▁- ▁इन ▁दृश्य ▁( ▁% ▁d ▁)
▁नया ▁दृश्य ▁. ▁. ▁.
▁नया ▁दृश्य ▁. ▁. ▁.
▁फाइल ▁( ▁f ▁)
▁संपादित ▁करें
▁पुस्तक ▁- ▁चिह्न ▁संपादित ▁करें ▁( ▁_ ▁e ▁) ▁. ▁. ▁.
▁दृश्य ▁_ ▁( ▁v ▁)
▁मदद
▁पूरा ▁नाम
▁कुंजी ▁बंधन
▁विषय ▁प्रकार
▁एक्सेर्साइसर
▁अपने ▁अनुप्रयोग ▁को ▁पहुंचनीयता ▁व्यायाम ▁का ▁लाभ ▁दें
▁एक्सेर्साइसर ▁पहुंचनीयता ▁अन्वेषक
▁उन ▁प्लग ▁- ▁इनों ▁की ▁सूची ▁जिन्हें ▁डिफोल्ट ▁रूप ▁से ▁निष्क्रिय ▁किया ▁गया ▁है
▁उन ▁प्लग ▁- ▁इनों ▁की ▁सूची ▁जिन्हें ▁डिफोल्ट ▁रूप ▁से ▁निष्क्रिय ▁किया ▁गया ▁है
▁अवधि ▁को ▁हाइलाइट ▁रकें
▁पहुंचनीय ▁आसंधि ▁नोड ▁को ▁चुनते ▁समय ▁हाइलाइट ▁बक्से ▁की ▁अवधि ▁.
▁भराई ▁के ▁रंग ▁को ▁हाइलाइट ▁करें
▁हाइलाइट ▁किया ▁गया ▁भराई ▁का ▁रंग ▁और ▁पारदर्शिता ▁।
▁सीमांत ▁( ▁बोर्डर ▁) ▁के ▁रंग ▁को ▁हाइलाइट ▁करें
▁हाइलाइट ▁किए ▁गए ▁सीमांत ▁का ▁रंग ▁और ▁अपारदर्शिता ▁।
▁नीचे ▁के ▁पैनल ▁के ▁लिए ▁लेआउट
▁नीचे ▁पैनल ▁pluginview ▁के ▁लिए ▁लेआउट ▁.
▁ऊपरी ▁पटल ▁के ▁लिए ▁खाका
▁शीर् ष ▁पैनल ▁pluginview ▁के ▁लिए ▁लेआउट ▁.
▁एकल ▁लेआउट ▁दृश्य
▁न ई ▁pluginview s ▁उ प ल ब ् ध ▁है
▁ऊपरी ▁पटल ▁के ▁लिए ▁डिफोल्ट ▁प्लग ▁- ▁इन ▁खाका ▁.
▁एपीआई ▁विचरक
▁इस ▁समय ▁जिसे ▁प्राप्त ▁किया ▁गया ▁हो ▁, ▁उसकी ▁विभिन्न ▁विधियों ▁( ▁मेथड ▁) ▁में ▁विचरण ▁करें
▁निजी ▁गुणों ▁को ▁छिपाएं
▁विधि
▁गुणधर्म
▁मान
▁आईपाइथन ▁कन्सोल
▁इस ▁समय ▁चुने ▁गए ▁एक्सेसेबेल ▁से ▁काम ▁लेने ▁के ▁लिए ▁अंतर्क्रियात्मक ▁कन्सोल
▁घटना ▁मानिटर
▁घटनाओं ▁को ▁मानिटर ▁करें ▁( ▁_ ▁m ▁)
▁चुनाव ▁को ▁हटाएं ▁( ▁c ▁_ ▁)
▁सभी
▁चुने ▁गए ▁अनुप्रयोग
▁चुने ▁गए ▁एक्सेसेबेल
▁स्रोत
▁घटना ▁मानिटर
▁चुने ▁गए ▁प्रकारों ▁और ▁स्रोतों ▁से ▁घटनाएं ▁जैसे ▁- ▁जैसे ▁घटित ▁होती ▁हैं ▁, ▁उन्हें ▁दर्शाता ▁है
▁अंतिम ▁प्रविष्ट ▁घटना ▁को ▁हाइलाइट ▁करो
▁घटना ▁रेकोर्डिंग ▁शुरू ▁करो ▁/ ▁रोको
▁घटना ▁रोजनामचा ▁मिटाओ
▁बाल ▁ग ण ना
▁वर्णन
▁रा ज ्य
▁गुणधर्म
▁दिखाएं
▁संबंध
▁पहुंचनीय
▁कार्रवाई ▁संपन्न ▁करें
▁कार्रवाई ▁( ▁_ ▁o ▁)
▁आईडी
▁औजार ▁बक्सा
▁संस्करण
▁अनुप्रयोग
▁संग्रह
▁0 ▁, ▁0
▁सापेक्ष ▁स्थिति
▁आकार
▁विडजेट
▁स्तर
▁एमडीआई ▁- ▁जेड ▁- ▁क्रम
▁अल्फा
▁निरपेक्ष ▁स्थिति
▁घटक
▁डेस्कटोप
▁स्थान ▁- ▁विशिष्टः
▁प्रलेख
▁हाइपरकड़ी
▁हाइपरपाठ
▁स्थिति
▁स्थान ▁- ▁विशिष्ट
▁छवि ▁( ▁_ ▁i ▁)
▁प्रवेश ▁सहायक
▁सभी ▁चुनें
▁चयन ▁( ▁_ ▁s ▁)
▁प्रवाहित ▁करनेयोग्य ▁विषयवस्तु
▁शीर्षकः
▁सार ा ं श ः
▁चुने ▁गए ▁स्तंभ
▁चुनी ▁गई ▁पंक्तियां
▁स्तंभ
▁पंक्तियां
▁सारणी ▁सूचना
▁नाम ▁( ▁x ▁, ▁y ▁)
▁शीर्षकः
▁विस्तारः
▁पंक्ति
▁स्तंभ
▁चुनी ▁गई ▁कोशिका
▁सारणी ▁( ▁_ ▁t ▁)
▁ओफसेट
▁डिफोल्टों ▁को ▁शामिल ▁करें
▁प्रारंभ
▁अंत ः ▁0
▁पाठ ▁( ▁_ ▁x ▁)
▁मौजूदा ▁मान
▁न्यूनतम ▁वृद्धि
▁अधिकतम ▁मान
▁न्यूनतम ▁मान
▁मान
▁अ ज ् ञ ा त
▁अंतराफलक ▁दर्शक
▁अंतराफलक ▁के ▁विभिन्न ▁गुणों ▁को ▁देखने ▁देता ▁है
▁( ▁क्रियान्वित ▁नहीं ▁हुआ ▁है ▁)
▁नाम
▁यूआरआई
▁प्रारंभ
▁अंत
▁बहुत ▁अधिक ▁चयनीय ▁शिशु ▁हैं
▁( ▁सं श ो ध नीय ▁) ▁st ar t
▁प्रारंभ en d
▁तेज ▁चुनाव
▁प्लग ▁- ▁इन ▁जिसमें ▁हैं ▁एक्सेसेबेलों ▁को ▁तेजी ▁से ▁चुनने ▁के ▁लिए ▁कई ▁विधियां
▁अंतिम ▁बार ▁फोकस ▁किए ▁गए ▁एक्सेसेबल ▁को ▁जांचें
▁माउस ▁के ▁अधीन ▁जो ▁एक्सेसेबल ▁है ▁, ▁उसे ▁जांचें
▁स्कीमाः
▁सत्यापन
