no description
_ single plugins view
st _ reamable content
start / stop event recording
shows events as they occur from selected types and sources
content type
% ( rolename ) s parent index % ( num1 ) d does not match row and column index % ( num2 ) d
start / stop event recording
children
interactive console for manipulating currently selected accessible
child count
_ view
info
the new bsd license see the copying and notice files for details .
_ image
include defaults
attributes
fill color :
des _ ktop
accerciser copyright © 2006 , 2007 ibm corporation ( bsd )
plugin view
title :
key binding
plugin view
the current script will be lost .
highlight border color
plugin errors
add bookmark ...
an interactive python accessibility explorer
inspect accessible under mouse
key
focusable % s has table interface , no selection interface
ldtp
highlighting
minimum increment
dogtail
translator - credits
allows viewing of various interface properties
_ preferences ...
info
_ accessible
% ( rolename ) s index % ( num ) d does not match row and column
start
validates application accessibility
_ table
refresh _ node
minimum value
start / stop event recording
path
event monitor
des _ ktop
at - spi validator
0 , 0
h _ ypertext
application :
co _ mponent
start / stop event recording
full name
selected application
start
missing reciprocal for % s relation
include defaults
offset
highlight duration
view
give your application an accessibility workout
event monitor
browse the various methods of the current accessible
caption :
minimum increment
accerciser copyright © 2006 , 2007 ibm corporation ( bsd )
columns
at - spi validator
_ selection
% s missing name or label
hyperlink
_ help
( no description )
header :
% s does not belong to a set
_ monitor events
task
accerciser
edit bookmarks ...
show
mdi - z - order
% s has no name or description
locale :
plugin with various methods of selecting accessibles quickly .
value
bottom panel
bookmark selected accessible .
debug
inspect last focused accessible
start
st _ reamable content
accerciser accessibility explorer
col _ lection
widget
locale :
column
version
_ new view ...
end
start
% ( rolename ) s parent index % ( num1 ) d does not match row and column index % ( num2 ) d
child count
ldtp
st _ reamable content
idle
perform action
sche _ ma :
toolkit
position
children
current value
the default plugin layout for the top panel .
focusable % s has table interface , no selection interface
absolute position
start : 0
widget
highlight border color
highlight duration
script recorder
the layout for the top panel pluginview .
script type
confirm clear
name ( x , y )
plugin with various methods of selecting accessibles quickly .
interactive console for manipulating currently selected accessible
event monitor
more than one focused widget
_ image
source
co _ mponent
accerciser could not see the applications on your desktop . you must enable desktop accessibility to fix this problem . do you want to enable it now ?
minimum increment
maximum value
end : 0
_ new view ...
highlight last event entry
maximum value
_ document
name
the color and opacity of the highlight fill .
table information
acti _ on
val _ ue
event monitor
selected cell
ipython console
_ table
_ refresh registry
_ refresh registry
browse the various methods of the current accessible
_ selection
select all
idle
header :
include defaults
_ accessible
name
header :
too many selectable children
_ monitor events
_ new view ...
perform action
hide private attributes
api browser
actionable % s is not focusable or selectable
highlight fill color
val _ ue
co _ mponent
more than one focused widget
path :
hide private attributes
the new bsd license see the copying and notice files for details .
current value
selected accessible
selected columns
highlight border color
show
fill color :
current value
more than one focused widget
extents :
ap _ plication
interactive console for manipulating currently selected accessible
native
a list of plugins that are disabled by default
( not implemented )
web site
selected rows
% s has no text interface
selected cell
title :
plugin with various methods of selecting accessibles quickly .
error
border color :
script type
level
% s has % s state without % s state
title :
start : 0
source
value
content type
clear event log
title
_ table
refresh _ node
id
clear event log
( editable )
application
the current script will be lost .
validates application accessibility
the border color of the highlight box
method
alpha
ctrl
clear event log
locale :
accerciser accessibility explorer
layer
co _ mponent
_ table
start
give your application an accessibility workout
the duration of the highlight box when selecting accessible nodes
highlight border color
ldtp
accerciser accessibility explorer
( not implemented )
locale
rows
end
the default plugin layout for the bottom panel
plugin view ( % d )
_ image
a list of plugins that are disabled by default
col _ lection
lo _ gin helper
mdi - z - order
property
description
dogtail
_ accessible
_ add bookmark ...
new view ...
full name
a list of plugins that are disabled by default
web site
_ edit bookmarks ...
highlighting
quick select
lo _ gin helper
% s has no text interface
v _ alidate
include defaults
plugins
the color and opacity of the highlight border .
the current script will be lost .
ap _ plication
selected columns
no view
ipython console
% s missing name or label
accerciser preferences
size
highlight border color
current value
selected application
name ( x , y )
acti _ on
show
refresh selected node &apos; s children
selected columns
api browser
_ accessible
h _ ypertext
except
tests fundamental gui application accessibility
inspect accessible under mouse
creates dogtail style scripts
allows viewing of various interface properties
co _ mponent
table information
refresh all
border color :
clear event log
selected cell
browse the various methods of the current accessible
h _ ypertext
an interactive python accessibility explorer
te _ xt
plugin view
maximum value
selected rows
task
minimum value
browse the various methods of the current accessible
the duration of the highlight box when selecting accessible nodes .
id
selected accessible
uri
_ file
no view
row
component
interface viewer
offset
title
locale
an interactive python accessibility explorer
source
interactive console for manipulating currently selected accessible
role
extents :
except
application :
inspect last focused accessible
lo _ gin helper
the default plugin layout for the top panel
shift
interactive console for manipulating currently selected accessible
the color and opacity of the highlight fill .
header :
perform action
start : % d
the layout for the top panel
focusable % s has table interface , no selection interface
quick select
highlight last event entry
missing reciprocal for % s relation
path :
the default plugin layout for the bottom panel
st _ reamable content
selected application
_ bookmarks
accerciser accessibility explorer
include defaults
_ edit bookmarks ...
validating
relative position
_ preferences ...
show
columns
alt
an interactive python accessibility explorer
plugin errors
info
everything
c _ lear selection
extents :
the duration of the highlight box when selecting accessible nodes
value
mdi - z - order
ap _ plication
note : changes only take effect after logout .
key binding
current value
_ edit
te _ xt
selected accessible
the current script will be lost .
highlight fill color
te _ xt
c _ lear selection
c _ lear selection
% s index in parent does not match child index
bookmark selected accessible .
column
plugin view ( % d )
val _ ue
error
header :
layer
the layout for the bottom panel pluginview .
saving
event monitor
_ single plugins view
columns
description
include defaults
selected columns
selected cell
top panel
extents :
hide private attributes
h _ ypertext
perform action
api browser
view
inspect accessible under mouse
relations
role
0 , 0
version
description
te _ xt
description
the default plugin layout for the bottom panel
quick select
end
rows
note : changes only take effect after logout .
focusable % s has table interface , no selection interface
alpha
the color and opacity of the highlight border .
_ add bookmark ...
value
row
dogtail
caption :
saving
selected application
too many selectable children
property
top panel
view
rows
_ preferences ...
uri
description
title
highlight last event entry
event monitor
the color and opacity of the highlight border .
the border color of the highlight box
offset
alpha
minimum value
ipython console
layer
maximum value
name
% ( rolename ) s parent index % ( num1 ) d does not match row and column index % ( num2 ) d
accerciser preferences
key binding
selected cell
_ file
position
application
new view ...
available new pluginviews
_ monitor events
validates application accessibility
add bookmark ...
application :
name ( x , y )
_ accessible
hyperlink
children
absolute position
% s has no name or description
path
single layout view
the duration of the highlight box when selecting accessible nodes
alt
id
hyperlink
shift
everything
api browser
ldtp
alt
absolute position
component
refresh _ node
_ add bookmark ...
position
position
( editable )
start / stop event recording
hyperlink
manage bookmarks .
( no description )
top panel
component
layer
version
unknown
minimum value
toolkit
a list of plugins that are disabled by default
global hotkeys
_ preferences ...
lo _ gin helper
the new bsd license see the copying and notice files for details .
selected rows
inspect last focused accessible
v _ alidate
widget
h _ ypertext
relative position
plugins
the default plugin layout for the bottom panel
basic
description
debug
te _ xt
everything
the layout for the top panel
debug
lo _ gin helper
ap _ plication
browse the various methods of the current accessible
the border color of the highlight box
the default plugin layout for the top panel
relative position
refresh _ node
method
relative position
event monitor
allows viewing of various interface properties
_ contents
source
children
value
native
manage bookmarks .
creates dogtail style scripts
the fill color of the highlight box
_ help
name
quick select
note : changes only take effect after logout .
minimum increment
shows events as they occur from selected types and sources
script recorder
quick select
accerciser could not see the applications on your desktop . you must enable desktop accessibility to fix this problem . do you want to enable it now ?
select all
warn
plugin with various methods of selecting accessibles quickly .
hide private attributes
method
selected accessible
full name
name ( x , y )
row
title :
show
% s index in parent does not match child index
plugin view ( % d )
ipython console
description
size
_ image
no view
( not implemented )
actionable % s is not focusable or selectable
accerciser copyright © 2006 , 2007 ibm corporation ( bsd )
_ view
col _ lection
global hotkeys
warn
maximum value
% s has no name or description
the color and opacity of the highlight border .
shows events as they occur from selected types and sources
key
path
des _ ktop
interface viewer
basic
highlighting
highlight last event entry
the duration of the highlight box when selecting accessible nodes .
ctrl
shows events as they occur from selected types and sources
mdi - z - order
confirm clear
_ accessible
method
_ edit
a list of plugins that are disabled by default
no description
_ contents
api browser
value
highlight fill color
add bookmark ...
acti _ on
_ selection
des _ ktop
creates dogtail style scripts
states
_ document
the layout for the bottom panel
refresh all
event monitor
method
_ document
sche _ ma :
rows
selected cell
offset
( no description )
the layout for the bottom panel pluginview .
everything
col _ lection
the default plugin layout for the top panel
key binding
select all
% s missing name or label
sche _ ma :
ctrl
translator - credits
_ monitor events
toolkit
highlight duration :
header :
% s has no text interface
script recorder
interactive % s is not actionable
_ selection
id
content type
alpha
minimum value
_ document
% s has no text interface
path
missing reciprocal for % s relation
give your application an accessibility workout
toolkit
allows viewing of various interface properties
a list of plugins that are disabled by default .
acti _ on
widget
columns
summary :
selected application
the new bsd license see the copying and notice files for details .
0 , 0
end
highlight last event entry
validates application accessibility
name
selected accessible
accerciser preferences
minimum increment
interactive % s is not actionable
size
columns
bottom panel
native
alpha
hide private attributes
path :
source
_ refresh registry
table information
edit bookmarks ...
translator - credits
refresh selected node &apos; s children
level
info
locale
% s index in parent does not match child index
relations
native
inspect accessible under mouse
task
the layout for the top panel pluginview .
highlight duration :
toolkit
allows viewing of various interface properties
acti _ on
idle
widget
plugin with various methods of selecting accessibles quickly .
method
application
_ edit bookmarks ...
_ view
accerciser preferences
translator - credits
_ document
des _ ktop
ipython console
column
confirm clear
at - spi validator
% s has % s state without % s state
shows events as they occur from selected types and sources
the color and opacity of the highlight fill .
absolute position
validating
_ selection
c _ lear selection
st _ reamable content
selected columns
% s has % s state without % s state
accerciser could not see the applications on your desktop . you must enable desktop accessibility to fix this problem . do you want to enable it now ?
row
selected columns
rows
id
highlight last event entry
except
table information
minimum increment
except
_ file
size
role
absolute position
confirm clear
_ bookmarks
the fill color of the highlight box
a list of plugins that are disabled by default .
start : % d
give your application an accessibility workout
refresh all
the fill color of the highlight box
v _ alidate
tests fundamental gui application accessibility
bottom panel
end : 0
selected rows
select all
description
size
perform action
saving
property
co _ mponent
mdi - z - order
the border color of the highlight box
table information
% ( rolename ) s index % ( num ) d does not match row and column
sche _ ma :
view
ap _ plication
start / stop event recording
quick select
current value
ipython console
property
acti _ on
offset
clear event log
give your application an accessibility workout
version
% s has % s state without % s state
edit bookmarks ...
c _ lear selection
_ edit
content type
at - spi validator
position
val _ ue
highlight duration
the color and opacity of the highlight fill .
hyperlink
unknown
_ refresh registry
uri
the color and opacity of the highlight fill .
path :
highlight border color
global hotkeys
key
col _ lection
widget
table information
plugin errors
alpha
plugins
highlight fill color
border color :
interactive % s is not actionable
available new pluginviews
ctrl
mdi - z - order
show
bookmark selected accessible .
highlight duration
accerciser accessibility explorer
bottom panel
selected rows
no description
name ( x , y )
refresh all
border color :
tests fundamental gui application accessibility
st _ reamable content
highlight fill color
the color and opacity of the highlight border .
the layout for the bottom panel
maximum value
plugin errors
script recorder
_ contents
fill color :
locale :
too many selectable children
no description
version
shows events as they occur from selected types and sources
shift
_ monitor events
actionable % s is not focusable or selectable
selected application
attributes
description
highlight duration
row
refresh selected node &apos; s children
selected accessible
api browser
end
the default plugin layout for the top panel
highlight duration :
plugin view ( % d )
_ image
id
accerciser copyright © 2006 , 2007 ibm corporation ( bsd )
web site
inspect last focused accessible
% s does not belong to a set
description
everything
_ bookmarks
inspect accessible under mouse
warn
creates dogtail style scripts
source
% s index in parent does not match child index
application
_ file
_ bookmarks
top panel
warn
web site
rows
basic
0 , 0
relative position
v _ alidate
uri
role
val _ ue
_ document
_ edit
shift
locale
event monitor
browse the various methods of the current accessible
absolute position
debug
hide private attributes
position
too many selectable children
size
inspect accessible under mouse
interactive % s is not actionable
validating
column
_ help
actionable % s is not focusable or selectable
h _ ypertext
columns
( no description )
toolkit
column
uri
_ view
% ( rolename ) s index % ( num ) d does not match row and column
c _ lear selection
bookmark selected accessible .
missing reciprocal for % s relation
name ( x , y )
( not implemented )
extents :
_ selection
_ help
interface viewer
summary :
sche _ ma :
the color and opacity of the highlight fill .
_ single plugins view
everything
event monitor
tests fundamental gui application accessibility
perform action
locale
plugin view
new view ...
highlight fill color
_ single plugins view
_ table
highlight duration :
( not implemented )
saving
select all
val _ ue
offset
minimum value
plugins
error
start
locale :
interactive console for manipulating currently selected accessible
clear event log
note : changes only take effect after logout .
level
_ image
locale
col _ lection
new view ...
title
allows viewing of various interface properties
row
task
selected rows
script type
uri
v _ alidate
extents :
property
% s has no name or description
name
refresh selected node &apos; s children
more than one focused widget
highlight duration
des _ ktop
global hotkeys
layer
end
event monitor
relative position
level
component
inspect last focused accessible
the default plugin layout for the top panel .
_ add bookmark ...
inspect last focused accessible
hyperlink
manage bookmarks .
accerciser accessibility explorer
sche _ ma :
a list of plugins that are disabled by default
accerciser could not see the applications on your desktop . you must enable desktop accessibility to fix this problem . do you want to enable it now ?
interface viewer
property
edit bookmarks ...
interface viewer
error
the color and opacity of the highlight border .
give your application an accessibility workout
( not implemented )
basic
v _ alidate
key
% s does not belong to a set
plugin with various methods of selecting accessibles quickly .
fill color :
the fill color of the highlight box
_ table
% ( rolename ) s index % ( num ) d does not match row and column
_ contents
% s missing name or label
dogtail
accerciser
% ( rolename ) s parent index % ( num1 ) d does not match row and column index % ( num2 ) d
manage bookmarks .
lo _ gin helper
ap _ plication
script type
select all
% s does not belong to a set
interface viewer
too many selectable children
too many selectable children
highlighting
single layout view
locale :
no view
alt
0 , 0
the duration of the highlight box when selecting accessible nodes
add bookmark ...
application :
event monitor
_ edit bookmarks ...
column
idle
full name
version
validating
te _ xt
0 , 0
_ monitor events
states
_ new view ...
layer
