चुनाव को हटाएं ( c _ ) 
घटना रेकोर्डिंग शुरू करो / रोको
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
अंतराफलक के विभिन्न गुणों को देखने देता है
शीर्षकः
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
विधि
पंक्तियां
घटना मानिटर
% s गायब नाम या सूचक
नया दृश्य . . . 
दिखाएं
श्वानपुच्छ
एकल लेआउट दृश्य
विस्तारः
रविशंकर श्रीवास्तव ( raviratlami @ yahoo . com ) राजेश रंजन ( rajeshkajha @ yahoo . com ) ल . बालसुब्रमण्यम ( l . balasubramaniam @ gmail . com ) 
हाइलाइट अवधिः
शिशु
पुस्तक - चिह्न संपादित करें ( _ e ) . . . 
पंक्ति
पुस्तक चिह्नों को संपादित करें . . . 
एक्सेर्साइसर पहुंचनीयता अन्वेषक
% ( rolename ) s सूची % ( num ) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
प्रारंभ
डिफोल्टों को शामिल करें
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका . 
सापेक्ष स्थिति
बहुत अधिक चयनीय शिशु हैं
शीर्षकः
निरपेक्ष स्थिति
% s का कोई नाम या विवरण नहीं
हाइलाइट बक्से का भराई रंग
% s का कोई पाठ अंतराफलक नहीं है
ओफसेट
एलडीटीपी
& lt ; bgt ; चुनी गई कोशिकाlt ; / bgt ; 
अवधि को हाइलाइट रकें
अभिभावक में % s सूची शिशु सूची सेमेल नहीं खाती
एमडीआई - जेड - क्रम
फोकस योग्य % s में सारणी अंतराफलक है , कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
न्यूनतम वृद्धि
प्लग - इन दृश्य ( % d ) 
चुनाव को हटाएं ( c _ ) 
सूचना
अंत
पसंद ( _ p ) . . . 
आसंधि ( नोड ) को ताजा करें ( _ n ) 
मौजूदा मान
बाल गणना
हाइलाइट बक्से का भराई रंग
मिटाने की पुष्टि करें
चुने गए एक्सेसेबेल
खाली
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
सत्यापन
न्यूनतम वृद्धि
आईपाइथन कन्सोल
स्थिति
नाम
घटना मानिटर
आईडी
श्वानपुच्छ
% s जिस पर कार्रवाई हो सकती है , वह न तो फोकस करने योग्य है न ही चयनीय
संग्रह
मूल
आईडी
सभी
स्तंभ
कार्य
हाइपरकड़ी
सभी चुनें
प्रवाहित करनेयोग्य विषयवस्तु
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
तेज चुनाव
पथ
0 , 0
दिखाएं
सारणी ( _ t ) 
कार्य
पाठ ( _ x ) 
शीर्षकः
दृश्य _ ( v ) 
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
प्रवेश सहायक
हाइपरकड़ी
डेस्कटोप
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
अनुप्रयोग
कंट्रोल
स्थान - विशिष्ट
घटना मानिटर
वर्णन
मौजूदा मान
कोई विवरण नहीं
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
संस्करण
पूरा नाम
अंत
सभी चुनें
औजार बक्सा
त्रुटि
रविशंकर श्रीवास्तव ( raviratlami @ yahoo . com ) राजेश रंजन ( rajeshkajha @ yahoo . com ) ल . बालसुब्रमण्यम ( l . balasubramaniam @ gmail . com ) 
पुस्तक - चिह्न जोड़ें . . . 
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एटी - एसपीआई सत्यापक
चयन ( _ s ) 
& lt ; bgt ; चुनी गई कोशिकाlt ; / bgt ; 
एक्सेर्साइसर
घटना रेकोर्डिंग शुरू करो / रोको
स्थिति
कोई विवरण नहीं
अंतराफलक दर्शक
जाल स्थल
चुने गए स्तंभ
चुनी गई कोशिका
संपादित करें
पहुंचनीय
विषय प्रकार
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
% ( rolename ) s सूची % ( num ) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
पुस्तक चिह्नों को संपादित करें . . . 
सभी
% s किसी समुच्चय का सदस्य नहीं है
अधिकतम मान
एकल लेआउट दृश्य
स्तर
स्तंभ
अनुप्रयोगः
चुने गए एक्सेसेबेल
जाल स्थल
चुनाव को हटाएं ( c _ ) 
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
जाल स्थल
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर पहुंचनीयता अन्वेषक
प्रवेश सहायक
हाइलाइट बक्से का सीमांत रंग
संग्रह
पुस्तक - चिह्न संपादित करें ( _ e ) . . . 
प्रवेश सहायक
प्लग - इन दृश्य ( % d ) 
एक्सेर्साइसर पसंद
मौजूदा मान
सूचना
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
मिटाने की पुष्टि करें
त्रुटि
निजी गुणों को छिपाएं
संस्करण
पथ
कोई दृश्य नहीं है
हाइलाइट बक्से का भराई रंग
मान
न्यूनतम वृद्धि
स्थान - विशिष्टः
प्रारंभ
आकार
नाम
& lt ; bgt ; चुनी गई कोशिकाlt ; / bgt ; 
पसंद ( _ p ) . . . 
शीर्षक
अवधि को हाइलाइट रकें
प्लग - इन त्रुटियां
शीर्ष पैनल pluginview के लिए लेआउट . 
भराई के रंग को हाइलाइट करें
हाइलाइटन
ओफसेट
मूल
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
प्रारंभ
स्तंभ
हाइलाइटन
नाम ( x , y ) 
पूरा नाम
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
एमडीआई - जेड - क्रम
कार्रवाई ( _ o ) 
भूमिका
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
सहेज रहे हैं
स्तर
कार्रवाई ( _ o ) 
अंतिम प्रविष्ट घटना को हाइलाइट करो
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम ( बीएसडी ) 
नया दृश्य . . . 
प्लगइन्स
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
हाइपरपाठ
यूआरआई
एपीआई विचरक
घटनाओं को मानिटर करें ( _ m ) 
प्लग - इन त्रुटियां
भराई के रंग को हाइलाइट करें
प्लगइन्स
गुणधर्म
एटी - एसपीआई सत्यापक
अंतिम प्रविष्ट घटना को हाइलाइट करो
पुस्तक - चिह्न जोड़ें . . . 
हाइलाइट अवधिः
आल्ट
डिफोल्टों को शामिल करें
स्कीमाः
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
टिप्पणीः परिवर्तन सत्रांत ( लोगआउट ) के बाद ही प्रभाव में आएंगे । 
पूरा नाम
& lt ; bgt ; सारणी सूचनाlt ; / bgt ; 
& lt ; bgt ; सारणी सूचनाlt ; / bgt ; 
स्कीमाः
कुंजी
दृश्य _ ( v ) 
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
अनुप्रयोगः
प्लग - इन दृश्य
कोई दृश्य नहीं है
ओफसेट
& lt ; bgt ; चुनी गई कोशिकाlt ; / bgt ; 
घटक
शिफ्ट
अंत
भराई के रंग को हाइलाइट करें
घटना मानिटर
निजी गुणों को छिपाएं
अज्ञात
स्रोत
सभी को ताजा करें
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
ऊपरी पटल
शीर्षकः
अवधि को हाइलाइट रकें
कार्रवाई ( _ o ) 
चुने गए अनुप्रयोग
ऊपरी पटल
छवि ( _ i ) 
तेज चुनाव
स्तर
हाइलाइट अवधिः
% s संबंध के लिए अन्योन्य गायब है
चुनाव को हटाएं ( c _ ) 
प्रलेख
अल्फा
अंतराफलक के विभिन्न गुणों को देखने देता है
पुस्तक चिह्न संपादित करें ( _ e ) . . . 
कुंजी
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
घटक
शीर्षक
चुने गए एक्सेसेबलों को पुस्तक - चिह्नित करें
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
शिशु
ओफसेट
वतनी
बहुत अधिक चयनीय शिशु हैं
न्यूनतम वृद्धि
अंतराफलक दर्शक
संग्रह
% s संबंध के लिए अन्योन्य गायब है
प्रलेख
कार्रवाई संपन्न करें
मान
लिपि प्रकार
स्तंभ
प्रवेश सहायक
शीर्षकः
चुने गए स्तंभ
एमडीआई - जेड - क्रम
विषय सूची ( _ c ) 
आईडी
ओफसेट
लिपि रेकोर्डर
पुस्तक - चिह्न जोड़ें . . . 
चुने गए स्तंभ
घटना मानिटर
स्थिति
स्थान - विशिष्टः
सीमांत रंगः
मदद
सारणी ( _ t ) 
विस्तारः
सत्यापन
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
आसंधि ( नोड ) को ताजा करें ( _ n ) 
एमडीआई - जेड - क्रम
खाली
वर्तमान लिपि ( स्क्रिप्ट ) खो जाएगी । 
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
वर्तमान लिपि ( स्क्रिप्ट ) खो जाएगी । 
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
बाल गणना
नीचे के पैनल के लिए लेआउट
हाइपरपाठ
मिटाने की पुष्टि करें
अनुप्रयोग
चुनी गई पंक्तियां
एपीआई विचरक
स्तर
दिखाएं
प्रारंभend
विडजेट
स्थान - विशिष्टः
पंक्ति
स्थान - विशिष्ट
आकार
अल्फा
एटी - एसपीआई सत्यापक
घटक
वर्णन
प्लग - इन दृश्य
गुणधर्म
सभी को ताजा करें
डेस्कटोप
प्रवेश सहायक
% s का कोई पाठ अंतराफलक नहीं है
पुस्तक चिह्नों को संपादित करें . . . 
न्यूनतम मान
दोषमुक्त करें
अंत
अल्फा
शीर्ष पैनल pluginview के लिए लेआउट . 
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
चुने गए एक्सेसेबलों को पुस्तक - चिह्नित करें
संग्रह
स्थान - विशिष्ट
चुने गए अनुप्रयोग
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
सीमांत रंगः
कोई विवरण नहीं
अल्फा
% s का कोई नाम या विवरण नहीं
घटना मानिटर
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
% ( rolename ) s अभिभावक सूची % ( num1 ) d पंक्ति और स्तंभ सूची % ( num2 ) d से मेल नहीं खाते
कोई दृश्य नहीं है
एक्सेर्साइसर पसंद
तेज चुनाव
पथः
% s का कोई नाम या विवरण नहीं
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
हाइलाइट अवधिः
भराई का रंगः
घटना रेकोर्डिंग शुरू करो / रोको
संस्करण
पाठ ( _ x ) 
एक्सेर्साइसर पसंद
सापेक्ष स्थिति
गुणधर्म
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
शीर्षकः
हाइलाइट बक्से का सीमांत रंग
घटना रेकोर्डिंग शुरू करो / रोको
आकार
चुने गए स्तंभ
स्तर
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
विधि
निचला पटल
प्रवाहित करनेयोग्य विषयवस्तु
आईपाइथन कन्सोल
प्लग - इन त्रुटियां
स्थान - विशिष्टः
सूचना
विस्तारः
नाम
स्तर
निचला पटल
वर्णन
सारणी सूचना
आसंधि ( नोड ) को ताजा करें ( _ n ) 
एकल प्लग - इन दृश्य
पसंद जोड़ें . . . ( _ a ) 
विस्तारः
सभी को ताजा करें
प्लग - इन दृश्य ( % d ) 
सापेक्ष स्थिति
विषय सूची ( _ c ) 
एक्सेर्साइसर पहुंचनीयता अन्वेषक
सारणी ( _ t ) 
छवि ( _ i ) 
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
% s जिस पर कार्रवाई हो सकती है , वह न तो फोकस करने योग्य है न ही चयनीय
अनुप्रयोगः
अपवाद
शिफ्ट
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
चुनी गई आसंधियों ( नोड ) के शिशुओं को ताजा करें
आल्ट
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका . 
चुने गए एक्सेसेबेल
घटना मानिटर
अधिकतम मान
बहुत अधिक चयनीय शिशु हैं
कंट्रोल
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
सार्वत्रिक फटाफट कुंजियां
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
घटक
अंतिम प्रविष्ट घटना को हाइलाइट करो
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया । इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा । क्या आप इसे सक्रिय करना चाहते हैं ? 
बहुत अधिक चयनीय शिशु हैं
सारणी ( _ t ) 
0 , 0
% ( rolename ) s अभिभावक सूची % ( num1 ) d पंक्ति और स्तंभ सूची % ( num2 ) d से मेल नहीं खाते
पंक्ति
चेतावनी
अवधि को हाइलाइट रकें
ऊपरी पटल
छवि ( _ i ) 
( क्रियान्वित नहीं हुआ है ) 
निजी गुणों को छिपाएं
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
शिफ्ट
मान
दृश्य
एलडीटीपी
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतराफलक के विभिन्न गुणों को देखने देता है
मदद
सभी को ताजा करें
संपादित करें
पुस्तक - चिह्नों को प्रबंधित करें । 
पंक्तियां
मूल
पुष्टि कर रहे हैं
न्यूनतम मान
अंतर्क्रियात्मक % s कार्रवाई करने योग्य नहीं है
चुनाव को हटाएं ( c _ ) 
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
न्यूनतम वृद्धि
चुने गए एक्सेसेबेल
कार्रवाई ( _ o ) 
चुनी गई पंक्तियां
प्लग - इन दृश्य ( % d ) 
पथः
% s का कोई नाम या विवरण नहीं
कार्रवाई संपन्न करें
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
स्थान - विशिष्टः
कुंजी बंधन
वर्णन
नाम
स्कीमाः
लिपि प्रकार
पुस्तक - चिह्न संपादित करें ( _ e ) . . . 
चयन ( _ s ) 
निरपेक्ष स्थिति
चुने गए एक्सेसेबलों को पुस्तक - चिह्नित करें
घटनाओं को मानिटर करें ( _ m ) 
पथः
आसंधि ( नोड ) को ताजा करें ( _ n ) 
निरपेक्ष स्थिति
घटना रोजनामचा मिटाओ
शिशु
सार्वत्रिक फटाफट कुंजियां
विषय प्रकार
अपवाद
सहेज रहे हैं
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
पुष्टि कर रहे हैं
नाम ( x , y ) 
सभी चुनें
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
कोई विवरण नहीं
% s में % s स्थिति है , पर उसके साथ % s स्थिति नहीं है
सत्यापन
डेस्कटोप
एपीआई विचरक
पंक्तियां
स्थान - विशिष्ट
0 , 0
श्वानपुच्छ शैली की लिपियां निर्मित करता है
टिप्पणीः परिवर्तन सत्रांत ( लोगआउट ) के बाद ही प्रभाव में आएंगे । 
चुनी गई पंक्तियां
आल्ट
% s का कोई पाठ अंतराफलक नहीं है
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
अंतर्क्रियात्मक % s कार्रवाई करने योग्य नहीं है
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया । इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा । क्या आप इसे सक्रिय करना चाहते हैं ? 
खाली
मान
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
अंतराफलक दर्शक
विधि
पसंद ( _ p ) . . . 
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
चुनी गई कोशिका
% s में % s स्थिति है , पर उसके साथ % s स्थिति नहीं है
सापेक्ष स्थिति
फाइल ( f ) 
हाइलाइट बक्से का सीमांत रंग
विधि
तेज चुनाव
सभी
रविशंकर श्रीवास्तव ( raviratlami @ yahoo . com ) राजेश रंजन ( rajeshkajha @ yahoo . com ) ल . बालसुब्रमण्यम ( l . balasubramaniam @ gmail . com ) 
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
विषय सूची ( _ c ) 
सारणी सूचना
चुने गए स्तंभ
अनुप्रयोग
फोकस योग्य % s में सारणी अंतराफलक है , कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
प्रारंभ
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
पुष्टि कर रहे हैं
सापेक्ष स्थिति
औजार बक्सा
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
पंजी ताजा करें ( _ r ) 
वर्णन
0 , 0
& lt ; bgt ; सारणी सूचनाlt ; / bgt ; 
ऊपरी पटल
% s में % s स्थिति है , पर उसके साथ % s स्थिति नहीं है
% s गायब नाम या सूचक
मान
आईपाइथन कन्सोल
नाम ( x , y ) 
पुष्टि कर रहे हैं
प्रारंभ
नया दृश्य . . . 
घटना मानिटर
% s संबंध के लिए अन्योन्य गायब है
डिफोल्टों को शामिल करें
शीर्षकः
श्वानपुच्छ शैली की लिपियां निर्मित करता है
विडजेट
% s संबंध के लिए अन्योन्य गायब है
फाइल ( f ) 
स्कीमाः
घटनाओं को मानिटर करें ( _ m ) 
अंतराफलक के विभिन्न गुणों को देखने देता है
अंतराफलक के विभिन्न गुणों को देखने देता है
यूआरआई
डेस्कटोप
शीर्षकः
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया । इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा । क्या आप इसे सक्रिय करना चाहते हैं ? 
पंक्तियां
पाठ ( _ x ) 
अंतराफलक दर्शक
कुंजी बंधन
शीर्षक
आईडी
वर्तमान लिपि ( स्क्रिप्ट ) खो जाएगी । 
पुस्तक चिह्न संपादित करें ( _ e ) . . . 
एलडीटीपी
घटना मानिटर
निजी गुणों को छिपाएं
एक से अधिक विडजेट फोकस में है
गुणधर्म
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
कोई विवरण नहीं
नाम ( x , y ) 
शीर्षकः
स्तंभ
संबंध
सार्वत्रिक फटाफट कुंजियां
कुंजी
घटना मानिटर
कार्रवाई ( _ o ) 
आईडी
दृश्य
भूमिका
घटनाओं को मानिटर करें ( _ m ) 
फोकस योग्य % s में सारणी अंतराफलक है , कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
0 , 0
आल्ट
( क्रियान्वित नहीं हुआ है ) 
अंतराफलक दर्शक
नाम ( x , y ) 
विडजेट
संबंध
अनुप्रयोग
स्तंभ
पुस्तक - चिह्नों को प्रबंधित करें । 
पहुंचनीय
पुस्तक - चिह्नों को प्रबंधित करें । 
चुने गए अनुप्रयोग
घटना रोजनामचा मिटाओ
भराई के रंग को हाइलाइट करें
पथः
भराई के रंग को हाइलाइट करें
वतनी
सभी
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
एपीआई विचरक
सारणी ( _ t ) 
प्रारंभ
चुने गए अनुप्रयोग
भूमिका
मूल
न्यूनतम मान
कार्रवाई ( _ o ) 
न्यूनतम मान
नाम
पाठ ( _ x ) 
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
भराई का रंगः
अवधि को हाइलाइट रकें
स्थान - विशिष्ट
चुने गए एक्सेसेबेल
आकार
गुणधर्म
मदद
अधिकतम मान
स्रोत
आकार
हाइपरपाठ
विषय प्रकार
अनुप्रयोग
% s गायब नाम या सूचक
अनुप्रयोग
संस्करण
मान
वर्णन
प्रलेख
एमडीआई - जेड - क्रम
सार्वत्रिक फटाफट कुंजियां
भराई के रंग को हाइलाइट करें
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम ( बीएसडी ) 
एलडीटीपी
छवि ( _ i ) 
राज्य
डिफोल्टों को शामिल करें
श्वानपुच्छ शैली की लिपियां निर्मित करता है
स्तंभ
डिफोल्टों को शामिल करें
हाइपरकड़ी
जाल स्थल
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
अनुप्रयोग
प्रलेख
मान
दिखाएं
घटनाओं को मानिटर करें ( _ m ) 
स्तंभ
पुस्तक चिह्न संपादित करें ( _ e ) . . . 
% ( rolename ) s सूची % ( num ) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
एकल प्लग - इन दृश्य
तेज चुनाव
हाइलाइट बक्से का भराई रंग
चुने गए अनुप्रयोग
स्थान - विशिष्टः
यूआरआई
पुस्तक - चिह्न जोड़ें . . . 
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
स्रोत
आईपाइथन कन्सोल
सूचना
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
पूरा नाम
फाइल ( f ) 
गुणधर्म
गुणधर्म
अंतिम प्रविष्ट घटना को हाइलाइट करो
पंजी ताजा करें ( _ r ) 
सारांशः
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अंत
औजार बक्सा
हाइलाइट बक्से का सीमांत रंग
चुने गए स्तंभ
डेस्कटोप
पसंद ( _ p ) . . . 
हाइपरकड़ी
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
पहुंचनीय
शीर्षक
स्थान - विशिष्ट
श्वानपुच्छ
एकल प्लग - इन दृश्य
फाइल ( f ) 
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम ( बीएसडी ) 
एक्सेर्साइसर पहुंचनीयता अन्वेषक
यूआरआई
पथ
भूमिका
% ( rolename ) s सूची % ( num ) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
अधिकतम मान
एक से अधिक विडजेट फोकस में है
शिफ्ट
वर्णन
ऊपरी पटल के लिए खाका
स्रोत
( क्रियान्वित नहीं हुआ है ) 
अल्फा
विस्तारः
सहेज रहे हैं
अधिकतम मान
संस्करण
स्तंभ
कंट्रोल
( क्रियान्वित नहीं हुआ है ) 
अपवाद
घटक
कार्य
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
सभी चुनें
कुंजी बंधन
अंतर्क्रियात्मक % s कार्रवाई करने योग्य नहीं है
शीर्षकः
कुंजी
स्कीमाः
घटना रेकोर्डिंग शुरू करो / रोको
सीमांत रंगः
घटना मानिटर
चुनी गई आसंधियों ( नोड ) के शिशुओं को ताजा करें
भराई का रंगः
अभिभावक में % s सूची शिशु सूची सेमेल नहीं खाती
कार्रवाई संपन्न करें
लिपि रेकोर्डर
चेतावनी
कोई दृश्य नहीं है
सत्यापन
चयन ( _ s ) 
श्वानपुच्छ शैली की लिपियां निर्मित करता है
% s किसी समुच्चय का सदस्य नहीं है
हाइपरपाठ
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि . 
मान
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
पहुंचनीय
एटी - एसपीआई सत्यापक
नाम ( x , y ) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
नया दृश्य . . . 
( क्रियान्वित नहीं हुआ है ) 
निजी गुणों को छिपाएं
चेतावनी
अंतराफलक के विभिन्न गुणों को देखने देता है
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया । इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा । क्या आप इसे सक्रिय करना चाहते हैं ? 
अंतः 0
टिप्पणीः परिवर्तन सत्रांत ( लोगआउट ) के बाद ही प्रभाव में आएंगे । 
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
अनुप्रयोग
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
चयन ( _ s ) 
कार्रवाई संपन्न करें
संस्करण
प्रवेश सहायक
% s में % s स्थिति है , पर उसके साथ % s स्थिति नहीं है
आईपाइथन कन्सोल
प्रलेख
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि . 
स्तर
त्रुटि
मौजूदा मान
विषय प्रकार
डिफोल्टों को शामिल करें
लिपि प्रकार
न्यूनतम मान
सारांशः
मदद
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
निजी गुणों को छिपाएं
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
रविशंकर श्रीवास्तव ( raviratlami @ yahoo . com ) राजेश रंजन ( rajeshkajha @ yahoo . com ) ल . बालसुब्रमण्यम ( l . balasubramaniam @ gmail . com ) 
सभी
मौजूदा मान
स्रोत
सभी चुनें
भराई का रंगः
नया दृश्य . . . 
कार्रवाई संपन्न करें
घटक
% s किसी समुच्चय का सदस्य नहीं है
प्लगइन्स
एक्सेर्साइसर पहुंचनीयता अन्वेषक
वर्णन
कोई विवरण नहीं
निचला पटल
प्लग - इन दृश्य
अल्फा
बहुत अधिक चयनीय शिशु हैं
प्रवाहित करनेयोग्य विषयवस्तु
एकल प्लग - इन दृश्य
नई pluginviews उपलब्ध है
सभी चुनें
दोषमुक्त करें
पुस्तक चिह्नों को संपादित करें . . . 
एपीआई विचरक
एक से अधिक विडजेट फोकस में है
अनुप्रयोग
एक्सेर्साइसर पहुंचनीयता अन्वेषक
विस्तारः
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
हाइलाइटन
प्रारंभ
हाइपरपाठ
शीर्षकः
पसंद जोड़ें . . . ( _ a ) 
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
स्तर
हाइपरपाठ
स्तर
पसंद जोड़ें . . . ( _ a ) 
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
घटक
खाली
पाठ ( _ x ) 
सत्यापन
टिप्पणीः परिवर्तन सत्रांत ( लोगआउट ) के बाद ही प्रभाव में आएंगे । 
निरपेक्ष स्थिति
चुनाव को हटाएं ( c _ ) 
वर्णन
संपादित करें
राज्य
पाठ ( _ x ) 
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
स्रोत
सत्यापन
प्रारंभ
पहुंचनीय
घटना रेकोर्डिंग शुरू करो / रोको
यूआरआई
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंत
पथ
नाम
छवि ( _ i ) 
( संशोधनीय ) start
स्थिति
औजार बक्सा
अभिभावक में % s सूची शिशु सूची सेमेल नहीं खाती
चुने गए एक्सेसेबलों को पुस्तक - चिह्नित करें
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
% s गायब नाम या सूचक
चुनी गई आसंधियों ( नोड ) के शिशुओं को ताजा करें
स्तंभ
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
मिटाने की पुष्टि करें
चुने गए अनुप्रयोग
स्तंभ
पंक्ति
% s का कोई पाठ अंतराफलक नहीं है
दृश्य _ ( v ) 
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
सारणी ( _ t ) 
श्वानपुच्छ
चुनी गई पंक्तियां
चुनी गई पंक्तियां
चयन ( _ s ) 
तेज चुनाव
कार्य
नीचे पैनल pluginview के लिए लेआउट . 
फोकस योग्य % s में सारणी अंतराफलक है , कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
शिशु
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
अज्ञात
घटना रोजनामचा मिटाओ
नई pluginviews उपलब्ध है
पंजी ताजा करें ( _ r ) 
पंक्तियां
स्तंभ
चेतावनी
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
( क्रियान्वित नहीं हुआ है ) 
मान
कार्रवाई संपन्न करें
स्कीमाः
संग्रह
% ( rolename ) s अभिभावक सूची % ( num1 ) d पंक्ति और स्तंभ सूची % ( num2 ) d से मेल नहीं खाते
नीचे पैनल pluginview के लिए लेआउट . 
एक से अधिक विडजेट फोकस में है
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
चुनी गई पंक्तियां
% s किसी समुच्चय का सदस्य नहीं है
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम प्रविष्ट घटना को हाइलाइट करो
हाइपरकड़ी
घटक
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
घटना रोजनामचा मिटाओ
पंक्ति
विषय सूची ( _ c ) 
ओफसेट
न्यूनतम वृद्धि
गुणधर्म
विडजेट
एपीआई विचरक
कोई विवरण नहीं
लिपि रेकोर्डर
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
प्रलेख
चुनी गई आसंधियों ( नोड ) के शिशुओं को ताजा करें
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
पंक्तियां
कोई विवरण नहीं
घटक
अपवाद
अंतराफलक दर्शक
स्तर
दृश्य
पसंद जोड़ें . . . ( _ a ) 
लिपि रेकोर्डर
स्थिति
अंतिम प्रविष्ट घटना को हाइलाइट करो
पंजी ताजा करें ( _ r ) 
कुंजी बंधन
दोषमुक्त करें
प्लगइन्स
एक्सेर्साइसर पसंद
विडजेट
दोषमुक्त करें
दिखाएं
निरपेक्ष स्थिति
सभी
हाइलाइटन
निचला पटल
औजार बक्सा
आकार
दृश्य _ ( v ) 
प्रवाहित करनेयोग्य विषयवस्तु
घटना मानिटर
घटक
अनुप्रयोगः
पंक्ति
घटनाओं को मानिटर करें ( _ m ) 
औजार बक्सा
सापेक्ष स्थिति
नीचे के पैनल के लिए लेआउट
वतनी
आईडी
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
लिपि प्रकार
नया दृश्य . . . 
संग्रह
अंतः 0
कंट्रोल
वर्णन
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
आईपाइथन कन्सोल
( संशोधनीय ) start
विधि
बहुत अधिक चयनीय शिशु हैं
% s जिस पर कार्रवाई हो सकती है , वह न तो फोकस करने योग्य है न ही चयनीय
चुने गए एक्सेसेबेल
अनुप्रयोग
विडजेट
छवि ( _ i ) 
पुस्तक - चिह्न संपादित करें ( _ e ) . . . 
एक्सेर्साइसर
नया दृश्य . . . 
घटना रोजनामचा मिटाओ
अभिभावक में % s सूची शिशु सूची सेमेल नहीं खाती
0 , 0
पुस्तक चिह्न संपादित करें ( _ e ) . . . 
डेस्कटोप
त्रुटि
स्थिति
शीर्षकः
प्रवाहित करनेयोग्य विषयवस्तु
% s जिस पर कार्रवाई हो सकती है , वह न तो फोकस करने योग्य है न ही चयनीय
सीमांत रंगः
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
दृश्य
प्रारंभend
ऊपरी पटल के लिए खाका
% ( rolename ) s अभिभावक सूची % ( num1 ) d पंक्ति और स्तंभ सूची % ( num2 ) d से मेल नहीं खाते
यूआरआई
पुस्तक - चिह्नों को प्रबंधित करें । 
पहुंचनीय
विधि
एमडीआई - जेड - क्रम
चयन ( _ s ) 
सहेज रहे हैं
अधिकतम मान
मान
घटना रोजनामचा मिटाओ
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
न्यूनतम मान
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
मान
निरपेक्ष स्थिति
& lt ; bgt ; सारणी सूचनाlt ; / bgt ; 
वतनी
नया दृश्य . . . 
प्रवाहित करनेयोग्य विषयवस्तु
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
वर्तमान लिपि ( स्क्रिप्ट ) खो जाएगी । 
संपादित करें
अंतर्क्रियात्मक % s कार्रवाई करने योग्य नहीं है
प्लग - इन त्रुटियां
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम ( बीएसडी ) 
मौजूदा मान
प्लग - इन दृश्य
मान
हाइपरकड़ी
दिखाएं
