घटना रेकोर्डिंग शुरू करो / रोको
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
दोषमुक्त करें
ऊपरी पटल के लिए खाका
नाम
चुने गए एक्सेसेबेल
हाइलाइट बक्से का सीमांत रंग
% s किसी समुच्चय का सदस्य नहीं है
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
संपादित करें
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया । इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा । क्या आप इसे सक्रिय करना चाहते हैं ? 
फोकस योग्य % s में सारणी अंतराफलक है , कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
प्लग - इन दृश्य ( % d ) 
आईपाइथन कन्सोल
प्लग - इन दृश्य
नया दृश्य . . . 
दृश्य
मदद
नया दृश्य . . . 
विधि
मान
अल्फा
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अंतराफलक के विभिन्न गुणों को देखने देता है
सभी को ताजा करें
प्रलेख
आईपाइथन कन्सोल
विषय प्रकार
सहेज रहे हैं
% s का कोई पाठ अंतराफलक नहीं है
पंक्तियां
पुस्तक - चिह्न संपादित करें ( _ e ) . . . 
स्तंभ
चयन ( _ s ) 
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
औजार बक्सा
पाठ ( _ x ) 
अंत
सारांशः
कार्रवाई ( _ o ) 
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
आकार
स्थान - विशिष्टः
पुस्तक चिह्नों को संपादित करें . . . 
वर्णन
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
आसंधि ( नोड ) को ताजा करें ( _ n ) 
सार्वत्रिक फटाफट कुंजियां
लिपि प्रकार
अनुप्रयोग
पंक्ति
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
सापेक्ष स्थिति
कार्रवाई संपन्न करें
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
चयन ( _ s ) 
टिप्पणीः परिवर्तन सत्रांत ( लोगआउट ) के बाद ही प्रभाव में आएंगे । 
पंजी ताजा करें ( _ r ) 
श्वानपुच्छ
निजी गुणों को छिपाएं
अल्फा
सार्वत्रिक फटाफट कुंजियां
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
पंक्ति
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम ( बीएसडी ) 
एक से अधिक विडजेट फोकस में है
डेस्कटोप
यूआरआई
प्लग - इन त्रुटियां
एमडीआई - जेड - क्रम
अनुप्रयोग
अंतराफलक दर्शक
अंतराफलक दर्शक
निचला पटल
% ( rolename ) s सूची % ( num ) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
एपीआई विचरक
पुस्तक - चिह्नों को प्रबंधित करें । 
( क्रियान्वित नहीं हुआ है ) 
पुस्तक - चिह्नों को प्रबंधित करें । 
भूमिका
चुने गए स्तंभ
यूआरआई
घटक
अधिकतम मान
घटना मानिटर
एपीआई विचरक
नीचे के पैनल के लिए लेआउट
मिटाने की पुष्टि करें
शीर्षकः
आईडी
नीचे पैनल pluginview के लिए लेआउट . 
सभी
डेस्कटोप
पंक्तियां
लिपि प्रकार
कार्रवाई ( _ o ) 
अंतराफलक दर्शक
कंट्रोल
अनुप्रयोग
पंक्तियां
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
त्रुटि
कार्रवाई संपन्न करें
आकार
अधिकतम मान
मूल
शीर्षकः
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
% s संबंध के लिए अन्योन्य गायब है
स्तंभ
% s संबंध के लिए अन्योन्य गायब है
नाम ( x , y ) 
प्लगइन्स
सभी
शिशु
घटना मानिटर
चेतावनी
अभिभावक में % s सूची शिशु सूची सेमेल नहीं खाती
मान
शिशु
स्थान - विशिष्ट
घटना रोजनामचा मिटाओ
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
भराई का रंगः
पहुंचनीय
मौजूदा मान
घटनाओं को मानिटर करें ( _ m ) 
अंतिम प्रविष्ट घटना को हाइलाइट करो
शीर्षकः
हाइपरपाठ
प्रलेख
सापेक्ष स्थिति
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
ओफसेट
चुनी गई पंक्तियां
अधिकतम मान
एक्सेर्साइसर
सत्यापन
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
कंट्रोल
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया । इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा । क्या आप इसे सक्रिय करना चाहते हैं ? 
पसंद ( _ p ) . . . 
स्तर
अंतर्क्रियात्मक % s कार्रवाई करने योग्य नहीं है
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
पंक्ति
लिपि रेकोर्डर
चुने गए एक्सेसेबेल
स्थिति
अंतर्क्रियात्मक % s कार्रवाई करने योग्य नहीं है
आल्ट
& lt ; bgt ; चुनी गई कोशिकाlt ; / bgt ; 
निरपेक्ष स्थिति
हाइपरपाठ
% s किसी समुच्चय का सदस्य नहीं है
नया दृश्य . . . 
प्रारंभ
डिफोल्टों को शामिल करें
घटनाओं को मानिटर करें ( _ m ) 
घटना रोजनामचा मिटाओ
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
टिप्पणीः परिवर्तन सत्रांत ( लोगआउट ) के बाद ही प्रभाव में आएंगे । 
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
& lt ; bgt ; सारणी सूचनाlt ; / bgt ; 
मान
स्तर
% s गायब नाम या सूचक
स्कीमाः
% s में % s स्थिति है , पर उसके साथ % s स्थिति नहीं है
% s का कोई नाम या विवरण नहीं
दिखाएं
पथः
घटना रेकोर्डिंग शुरू करो / रोको
श्वानपुच्छ
स्रोत
कोई विवरण नहीं
हाइलाइट बक्से का भराई रंग
मौजूदा मान
% s जिस पर कार्रवाई हो सकती है , वह न तो फोकस करने योग्य है न ही चयनीय
घटक
सत्यापन
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका . 
पथः
छवि ( _ i ) 
ओफसेट
नया दृश्य . . . 
0 , 0
प्रवाहित करनेयोग्य विषयवस्तु
राज्य
अपवाद
0 , 0
डेस्कटोप
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
सत्यापन
स्थान - विशिष्ट
संस्करण
मौजूदा मान
खाली
लिपि रेकोर्डर
निचला पटल
( क्रियान्वित नहीं हुआ है ) 
कार्य
हाइलाइट बक्से का भराई रंग
घटना मानिटर
पुस्तक - चिह्न जोड़ें . . . 
शीर्षक
फाइल ( f ) 
भराई के रंग को हाइलाइट करें
एलडीटीपी
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
हाइपरकड़ी
चुनाव को हटाएं ( c _ ) 
पूरा नाम
आईडी
पसंद जोड़ें . . . ( _ a ) 
सारणी ( _ t ) 
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
पाठ ( _ x ) 
प्रारंभ
शीर्षक
आसंधि ( नोड ) को ताजा करें ( _ n ) 
अवधि को हाइलाइट रकें
निजी गुणों को छिपाएं
नाम
ऊपरी पटल
दृश्य _ ( v ) 
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
वतनी
नाम
श्वानपुच्छ शैली की लिपियां निर्मित करता है
बाल गणना
संपादित करें
विषय सूची ( _ c ) 
घटना मानिटर
अपवाद
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
प्लग - इन दृश्य ( % d ) 
हाइपरकड़ी
तेज चुनाव
वर्तमान लिपि ( स्क्रिप्ट ) खो जाएगी । 
संबंध
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
कुंजी बंधन
अभिभावक में % s सूची शिशु सूची सेमेल नहीं खाती
विस्तारः
तेज चुनाव
दोषमुक्त करें
सारणी ( _ t ) 
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
संग्रह
मदद
छवि ( _ i ) 
एपीआई विचरक
अवधि को हाइलाइट रकें
शिफ्ट
चुने गए अनुप्रयोग
एटी - एसपीआई सत्यापक
रविशंकर श्रीवास्तव ( raviratlami @ yahoo . com ) राजेश रंजन ( rajeshkajha @ yahoo . com ) ल . बालसुब्रमण्यम ( l . balasubramaniam @ gmail . com ) 
निरपेक्ष स्थिति
ओफसेट
% s में % s स्थिति है , पर उसके साथ % s स्थिति नहीं है
स्रोत
चुने गए एक्सेसेबलों को पुस्तक - चिह्नित करें
कोई विवरण नहीं
न्यूनतम वृद्धि
% ( rolename ) s अभिभावक सूची % ( num1 ) d पंक्ति और स्तंभ सूची % ( num2 ) d से मेल नहीं खाते
एक्सेर्साइसर पहुंचनीयता अन्वेषक
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
शिफ्ट
सीमांत रंगः
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना मानिटर
एकल लेआउट दृश्य
हाइलाइटन
कुंजी
गुणधर्म
सभी को ताजा करें
अनुप्रयोग
सूचना
हाइलाइटन
कार्य
दृश्य
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
वर्णन
चुनी गई आसंधियों ( नोड ) के शिशुओं को ताजा करें
हाइलाइट बक्से का सीमांत रंग
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
भराई के रंग को हाइलाइट करें
कोई दृश्य नहीं है
घटक
चयन ( _ s ) 
एक्सेर्साइसर पहुंचनीयता अन्वेषक
एटी - एसपीआई सत्यापक
जाल स्थल
पुष्टि कर रहे हैं
संग्रह
एक्सेर्साइसर पसंद
फाइल ( f ) 
पंजी ताजा करें ( _ r ) 
अनुप्रयोग
% s का कोई पाठ अंतराफलक नहीं है
विधि
सभी चुनें
शीर्ष पैनल pluginview के लिए लेआउट . 
कुंजी बंधन
चुनी गई कोशिका
प्रलेख
चुनी गई आसंधियों ( नोड ) के शिशुओं को ताजा करें
प्रारंभ
ऊपरी पटल
अवधि को हाइलाइट रकें
अंतः 0
पसंद ( _ p ) . . . 
चुनी गई पंक्तियां
हाइपरकड़ी
सारणी सूचना
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
यूआरआई
स्थिति
चुने गए एक्सेसेबलों को पुस्तक - चिह्नित करें
प्लगइन्स
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
सभी
कार्रवाई ( _ o ) 
औजार बक्सा
गुणधर्म
% s गायब नाम या सूचक
प्रवेश सहायक
स्थान - विशिष्टः
कोई दृश्य नहीं है
स्तर
0 , 0
सूचना
शीर्षकः
एलडीटीपी
न्यूनतम मान
श्वानपुच्छ शैली की लिपियां निर्मित करता है
अंतराफलक के विभिन्न गुणों को देखने देता है
नाम ( x , y ) 
तेज चुनाव
पसंद जोड़ें . . . ( _ a ) 
स्रोत
चुने गए अनुप्रयोग
& lt ; bgt ; चुनी गई कोशिकाlt ; / bgt ; 
छवि ( _ i ) 
प्लग - इन त्रुटियां
प्लग - इन दृश्य
पुस्तक चिह्न संपादित करें ( _ e ) . . . 
आल्ट
प्रवाहित करनेयोग्य विषयवस्तु
घटक
घटना रोजनामचा मिटाओ
स्तंभ
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
% s जिस पर कार्रवाई हो सकती है , वह न तो फोकस करने योग्य है न ही चयनीय
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
मान
विडजेट
चुने गए स्तंभ
स्कीमाः
चुने गए एक्सेसेबेल
गुणधर्म
विस्तारः
प्रवाहित करनेयोग्य विषयवस्तु
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
स्थिति
( क्रियान्वित नहीं हुआ है ) 
डिफोल्टों को शामिल करें
नई pluginviews उपलब्ध है
स्थान - विशिष्ट
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
अंत
कार्रवाई संपन्न करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
वतनी
दिखाएं
एक से अधिक विडजेट फोकस में है
% s का कोई नाम या विवरण नहीं
विषय प्रकार
चेतावनी
आईडी
सापेक्ष स्थिति
संग्रह
संस्करण
वर्णन
% ( rolename ) s सूची % ( num ) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
विडजेट
अंतिम प्रविष्ट घटना को हाइलाइट करो
हाइलाइट अवधिः
पथ
प्रारंभend
स्तर
निजी गुणों को छिपाएं
मूल
दिखाएं
स्थान - विशिष्टः
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
% ( rolename ) s अभिभावक सूची % ( num1 ) d पंक्ति और स्तंभ सूची % ( num2 ) d से मेल नहीं खाते
विधि
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
अनुप्रयोगः
सभी चुनें
जाल स्थल
प्रवेश सहायक
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
कोई विवरण नहीं
स्तंभ
पुस्तक चिह्न संपादित करें ( _ e ) . . . 
त्रुटि
चुनाव को हटाएं ( c _ ) 
मान
नाम ( x , y ) 
स्कीमाः
एक्सेर्साइसर पसंद
एमडीआई - जेड - क्रम
& lt ; bgt ; सारणी सूचनाlt ; / bgt ; 
सारणी ( _ t ) 
सहेज रहे हैं
हाइलाइट अवधिः
घटना मानिटर
चुनाव को हटाएं ( c _ ) 
संस्करण
स्तर
वर्णन
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
मिटाने की पुष्टि करें
डिफोल्टों को शामिल करें
बहुत अधिक चयनीय शिशु हैं
एकल प्लग - इन दृश्य
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
बहुत अधिक चयनीय शिशु हैं
न्यूनतम वृद्धि
प्रारंभ
वर्णन
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
एमडीआई - जेड - क्रम
दृश्य _ ( v ) 
पहुंचनीय
हाइपरपाठ
घटनाओं को मानिटर करें ( _ m ) 
एकल प्लग - इन दृश्य
भराई का रंगः
एक्सेर्साइसर पहुंचनीयता अन्वेषक
पुस्तक - चिह्न जोड़ें . . . 
घटना रेकोर्डिंग शुरू करो / रोको
अंतराफलक के विभिन्न गुणों को देखने देता है
कोई विवरण नहीं
पाठ ( _ x ) 
सीमांत रंगः
भूमिका
स्तंभ
मान
स्तंभ
विडजेट
आकार
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम ( बीएसडी ) 
( संशोधनीय ) start
अनुप्रयोगः
निरपेक्ष स्थिति
रविशंकर श्रीवास्तव ( raviratlami @ yahoo . com ) राजेश रंजन ( rajeshkajha @ yahoo . com ) ल . बालसुब्रमण्यम ( l . balasubramaniam @ gmail . com ) 
शीर्षकः
पूरा नाम
फोकस योग्य % s में सारणी अंतराफलक है , कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
शीर्षकः
भराई के रंग को हाइलाइट करें
प्रवेश सहायक
औजार बक्सा
पथ
अज्ञात
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
गुणधर्म
न्यूनतम वृद्धि
अंत
पुष्टि कर रहे हैं
पहुंचनीय
वर्तमान लिपि ( स्क्रिप्ट ) खो जाएगी । 
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
विस्तारः
न्यूनतम मान
न्यूनतम मान
आईपाइथन कन्सोल
पुस्तक चिह्नों को संपादित करें . . . 
चुने गए स्तंभ
विषय सूची ( _ c ) 
चुनी गई पंक्तियां
खाली
सभी चुनें
अल्फा
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि . 
बहुत अधिक चयनीय शिशु हैं
पुस्तक - चिह्न संपादित करें ( _ e ) . . . 
चुने गए अनुप्रयोग
घटक
कुंजी
