कोई विवरण नहीं
बहुत अधिक चयनीय शिशु हैं
त्रुटि
वर्तमान लिपि ( स्क्रिप्ट ) खो जाएगी । 
घटना रोजनामचा मिटाओ
स्तंभ
आईडी
पसंद जोड़ें . . . ( _ A ) 
अभिभावक में % s सूची शिशु सूची सेमेल नहीं खाती
सभी चुनें
कंट्रोल
फोकस योग्य % s में सारणी अंतराफलक है , कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
सारणी ( _ T ) 
शिशु
% ( rolename ) s अभिभावक सूची % ( num1 ) d पंक्ति और स्तंभ सूची % ( num2 ) d से मेल नहीं खाते
खाली
वतनी
पंक्तियां
स्कीमाः
अवधि को हाइलाइट रकें
प्रवाहित करनेयोग्य विषयवस्तु
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया । इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा । क्या आप इसे सक्रिय करना चाहते हैं ? 
आल्ट
घटक
भराई का रंगः
एटी - एसपीआई सत्यापक
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
% s का कोई नाम या विवरण नहीं
पुस्तक - चिह्नों को प्रबंधित करें । 
संपादित करें
नाम ( x , y ) 
स्कीमाः
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
प्रलेख
डिफोल्टों को शामिल करें
टिप्पणीः परिवर्तन सत्रांत ( लोगआउट ) के बाद ही प्रभाव में आएंगे । 
अंतिम प्रविष्ट घटना को हाइलाइट करो
वर्णन
विडजेट
विडजेट
मान
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
अंतराफलक के विभिन्न गुणों को देखने देता है
विधि
विधि
दृश्य
कार्रवाई ( _ o ) 
% s किसी समुच्चय का सदस्य नहीं है
बहुत अधिक चयनीय शिशु हैं
फोकस योग्य % s में सारणी अंतराफलक है , कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
मिटाने की पुष्टि करें
नया दृश्य . . . 
कार्रवाई ( _ o ) 
दृश्य _ ( V ) 
अंत
डिफोल्टों को शामिल करें
आईपाइथन कन्सोल
गुणधर्म
वर्तमान लिपि ( स्क्रिप्ट ) खो जाएगी । 
अल्फा
स्थान - विशिष्टः
& lt ; bgt ; चुनी गई कोशिकाlt ; / bgt ; 
अपवाद
( क्रियान्वित नहीं हुआ है ) 
त्रुटि
हाइपरकड़ी
औजार बक्सा
चुने गए स्तंभ
नाम
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
तेज चुनाव
आईपाइथन कन्सोल
अंतिम प्रविष्ट घटना को हाइलाइट करो
हाइपरपाठ
स्तर
अज्ञात
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
शीर्षकः
अंतर्क्रियात्मक % s कार्रवाई करने योग्य नहीं है
कार्रवाई संपन्न करें
शीर्षकः
( क्रियान्वित नहीं हुआ है ) 
पूरा नाम
अवधि को हाइलाइट रकें
पाठ ( _ x ) 
पुस्तक - चिह्न संपादित करें ( _ E ) . . . 
एकल लेआउट दृश्य
एक्सेर्साइसर पसंद
सत्यापन
एक्सेर्साइसर पसंद
शीर्षकः
अल्फा
अधिकतम मान
स्थान - विशिष्ट
एक्सेर्साइसर
बाल गणना
निरपेक्ष स्थिति
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
पंजी ताजा करें ( _ R ) 
नया दृश्य . . . 
न्यूनतम मान
चुने गए स्तंभ
पंक्ति
% s संबंध के लिए अन्योन्य गायब है
सहेज रहे हैं
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
निचला पटल
सभी को ताजा करें
स्थान - विशिष्ट
एक्सेर्साइसर पहुंचनीयता अन्वेषक
पुस्तक चिह्न संपादित करें ( _ E ) . . . 
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
पाठ ( _ x ) 
संस्करण
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
पुस्तक - चिह्न जोड़ें . . . 
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
% s में % s स्थिति है , पर उसके साथ % s स्थिति नहीं है
अनुप्रयोग
डेस्कटोप
घटक
कुंजी बंधन
डिफोल्टों को शामिल करें
कोई दृश्य नहीं है
स्तर
सभी चुनें
सत्यापन
पंक्ति
फाइल ( F ) 
प्रवाहित करनेयोग्य विषयवस्तु
चुनी गई पंक्तियां
वर्णन
आईपाइथन कन्सोल
स्रोत
सूचना
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
शीर्षकः
न्यूनतम मान
स्रोत
0 , 0
कार्रवाई ( _ o ) 
कोई विवरण नहीं
वर्णन
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
मान
लिपि प्रकार
0 , 0
एपीआई विचरक
स्थिति
शीर्षक
पसंद ( _ P ) . . . 
पुष्टि कर रहे हैं
न्यूनतम वृद्धि
पसंद जोड़ें . . . ( _ A ) 
ओफसेट
नाम ( x , y ) 
चुनाव को हटाएं ( C _ ) 
% ( rolename ) s अभिभावक सूची % ( num1 ) d पंक्ति और स्तंभ सूची % ( num2 ) d से मेल नहीं खाते
0 , 0
नाम
अंतराफलक दर्शक
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
प्लग - इन दृश्य ( % d ) 
मान
पथ
पुस्तक - चिह्नों को प्रबंधित करें । 
रविशंकर श्रीवास्तव ( raviratlami @ yahoo . com ) राजेश रंजन ( rajeshkajha @ yahoo . com ) ल . बालसुब्रमण्यम ( l . balasubramaniam @ gmail . com ) 
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता । 
प्रारंभEnd
दोषमुक्त करें
मौजूदा मान
सभी को ताजा करें
स्तर
अनुप्रयोग
% ( rolename ) s सूची % ( num ) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
एपीआई विचरक
चुने गए अनुप्रयोग
% s गायब नाम या सूचक
आसंधि ( नोड ) को ताजा करें ( _ N ) 
कार्य
निजी गुणों को छिपाएं
लिपि प्रकार
प्रलेख
औजार बक्सा
& lt ; bgt ; चुनी गई कोशिकाlt ; / bgt ; 
संस्करण
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम ( बीएसडी ) 
प्रारंभ
पंक्तियां
प्रवेश सहायक
ऊपरी पटल के लिए खाका
दिखाएं
चुने गए एक्सेसेबेल
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
पहुंचनीय
मान
पुस्तक - चिह्न संपादित करें ( _ E ) . . . 
छवि ( _ I ) 
% s संबंध के लिए अन्योन्य गायब है
पुष्टि कर रहे हैं
कोई विवरण नहीं
( संशोधनीय ) Start
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया । इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा । क्या आप इसे सक्रिय करना चाहते हैं ? 
% ( rolename ) s सूची % ( num ) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
घटना रेकोर्डिंग शुरू करो / रोको
आकार
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम ( बीएसडी ) 
सीमांत ( बोर्डर ) के रंग को हाइलाइट करें
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
लिपि रेकोर्डर
सापेक्ष स्थिति
दृश्य
चुने गए अनुप्रयोग
दृश्य _ ( V ) 
स्तंभ
चुनी गई आसंधियों ( नोड ) के शिशुओं को ताजा करें
न्यूनतम वृद्धि
खाली
संग्रह
जाल स्थल
( क्रियान्वित नहीं हुआ है ) 
ओफसेट
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
चुनी गई आसंधियों ( नोड ) के शिशुओं को ताजा करें
अपवाद
मदद
प्रारंभ
विषय प्रकार
विस्तारः
स्तंभ
आकार
कोई विवरण नहीं
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
चेतावनी
चुनाव को हटाएं ( C _ ) 
एक से अधिक विडजेट फोकस में है
छवि ( _ I ) 
चुनी गई पंक्तियां
चुनी गई पंक्तियां
सहेज रहे हैं
विस्तारः
प्लग - इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
प्लग - इन त्रुटियां
अंतराफलक के विभिन्न गुणों को देखने देता है
एक से अधिक विडजेट फोकस में है
आसंधि ( नोड ) को ताजा करें ( _ N ) 
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
% s का कोई पाठ अंतराफलक नहीं है
श्वानपुच्छ शैली की लिपियां निर्मित करता है
संस्करण
शीर्षकः
विषय प्रकार
घटना मानिटर
लिपि रेकोर्डर
% s जिस पर कार्रवाई हो सकती है , वह न तो फोकस करने योग्य है न ही चयनीय
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका
मान
मिटाने की पुष्टि करें
विडजेट
% s का कोई नाम या विवरण नहीं
शीर्षक
निरपेक्ष स्थिति
अधिकतम मान
संपादित करें
शीर्ष पैनल pluginview के लिए लेआउट . 
भराई के रंग को हाइलाइट करें
अंतराफलक दर्शक
हाइलाइट अवधिः
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
एकल प्लग - इन दृश्य
चयन ( _ S ) 
% s का कोई पाठ अंतराफलक नहीं है
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
प्लगइन्स
डेस्कटोप
स्थान - विशिष्टः
सीमांत रंगः
स्थिति
मौजूदा मान
राज्य
संग्रह
ऊपरी पटल के लिए डिफोल्ट प्लग - इन खाका . 
सूचना
घटना रोजनामचा मिटाओ
स्तंभ
चुने गए एक्सेसेबलों को पुस्तक - चिह्नित करें
शिफ्ट
प्रवेश सहायक
प्रवाहित करनेयोग्य विषयवस्तु
अनुप्रयोग
डेस्कटोप
आकार
नाम
कार्य
दिखाएं
नीचे पैनल pluginview के लिए लेआउट . 
मदद
पथः
नाम ( x , y ) 
पंजी ताजा करें ( _ R ) 
निजी गुणों को छिपाएं
प्लग - इन दृश्य
पथ
सापेक्ष स्थिति
घटना रेकोर्डिंग शुरू करो / रोको
श्वानपुच्छ
कुंजी बंधन
एकल प्लग - इन दृश्य
भराई के रंग को हाइलाइट करें
दिखाएं
चुनी गई कोशिका
स्तंभ
कोई दृश्य नहीं है
कुंजी
एपीआई विचरक
प्लग - इन दृश्य ( % d ) 
सीमांत रंगः
घटना मानिटर
प्लग - इन त्रुटियां
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
वतनी
आल्ट
श्वानपुच्छ शैली की लिपियां निर्मित करता है
एलडीटीपी
भूमिका
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
चेतावनी
& lt ; bgt ; सारणी सूचनाlt ; / bgt ; 
विधि
यूआरआई
शिफ्ट
ओफसेट
निचले पटल के लिए डिफोल्ट प्लग - इन खाका
चुने गए एक्सेसेबेल
शिशु
अनुप्रयोग
हाइलाइटन
सभी
तेज चुनाव
निचला पटल
मौजूदा मान
% s गायब नाम या सूचक
उन प्लग - इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
स्तर
चुने गए एक्सेसेबेल
कुंजी
चयन ( _ S ) 
विषय सूची ( _ C ) 
सभी
अधिकतम मान
हाइपरपाठ
भूमिका
न्यूनतम मान
स्तंभ
फाइल ( F ) 
जाल स्थल
विषय सूची ( _ C ) 
विस्तारः
कंट्रोल
प्रवेश सहायक
संग्रह
पंक्तियां
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
सार्वत्रिक फटाफट कुंजियां
तेज चुनाव
पूरा नाम
गुणधर्म
घटक
नई pluginviews उपलब्ध है
हाइपरपाठ
अंत
स्थिति
गुणधर्म
स्रोत
भराई के रंग को हाइलाइट करें
रविशंकर श्रीवास्तव ( raviratlami @ yahoo . com ) राजेश रंजन ( rajeshkajha @ yahoo . com ) ल . बालसुब्रमण्यम ( l . balasubramaniam @ gmail . com ) 
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि . 
घटक
आईडी
न्यूनतम वृद्धि
टिप्पणीः परिवर्तन सत्रांत ( लोगआउट ) के बाद ही प्रभाव में आएंगे । 
पसंद ( _ P ) . . . 
छवि ( _ I ) 
पहुंचनीय
हाइलाइट बक्से का भराई रंग
पुस्तक चिह्न संपादित करें ( _ E ) . . . 
चुने गए स्तंभ
स्थान - विशिष्टः
अंतिम प्रविष्ट घटना को हाइलाइट करो
कार्रवाई संपन्न करें
एमडीआई - जेड - क्रम
पुस्तक चिह्नों को संपादित करें . . . 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
अल्फा
चुने गए अनुप्रयोग
प्लगइन्स
अंतर्क्रियात्मक % s कार्रवाई करने योग्य नहीं है
पाठ ( _ x ) 
मान
पहुंचनीय
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
नया दृश्य . . . 
श्वानपुच्छ
सारणी ( _ T ) 
यूआरआई
अभिभावक में % s सूची शिशु सूची सेमेल नहीं खाती
चुने गए एक्सेसेबलों को पुस्तक - चिह्नित करें
सारणी सूचना
संबंध
घटना मानिटर
हाइलाइट बक्से का सीमांत रंग
गुणधर्म
सार्वत्रिक फटाफट कुंजियां
पथः
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे - जैसे घटित होती हैं , उन्हें दर्शाता है
सत्यापन
माउस के अधीन जो एक्सेसेबल है , उसे जांचें
एलडीटीपी
एक्सेर्साइसर पहुंचनीयता अन्वेषक
घटना रेकोर्डिंग शुरू करो / रोको
हाइपरकड़ी
एक्सेर्साइसर पहुंचनीयता अन्वेषक
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
प्रारंभ
प्रलेख
अनुप्रयोग
कार्रवाई संपन्न करें
वर्णन
यूआरआई
अंतराफलक के विभिन्न गुणों को देखने देता है
अंतः 0
मूल
पहुंचनीय आसंधि ( नोड ) को चुनते समय हाइलाइट बक्से की अवधि
शीर्षकः
निजी गुणों को छिपाएं
अनुप्रयोगः
सापेक्ष स्थिति
हाइपरकड़ी
घटनाओं को मानिटर करें ( _ M ) 
हाइलाइट किया गया भराई का रंग और पारदर्शिता । 
नीचे के पैनल के लिए लेआउट
आईडी
अनुप्रयोगः
अवधि को हाइलाइट रकें
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
स्थान - विशिष्ट
हाइलाइट अवधिः
बहुत अधिक चयनीय शिशु हैं
नया दृश्य . . . 
ऊपरी पटल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
प्रारंभ
पंक्ति
% s में % s स्थिति है , पर उसके साथ % s स्थिति नहीं है
चयन ( _ S ) 
घटनाओं को मानिटर करें ( _ M ) 
निरपेक्ष स्थिति
सभी चुनें
सभी
मूल
घटनाओं को मानिटर करें ( _ M ) 
सारांशः
प्लग - इन दृश्य
इस समय जिसे प्राप्त किया गया हो , उसकी विभिन्न विधियों ( मेथड ) में विचरण करें
& lt ; bgt ; सारणी सूचनाlt ; / bgt ; 
औजार बक्सा
घटना मानिटर
हाइलाइट बक्से का भराई रंग
पुस्तक चिह्नों को संपादित करें . . . 
एटी - एसपीआई सत्यापक
घटना मानिटर
हाइलाइट बक्से का सीमांत रंग
एमडीआई - जेड - क्रम
घटक
एमडीआई - जेड - क्रम
अंतराफलक दर्शक
पुस्तक - चिह्न जोड़ें . . . 
वर्णन
हाइलाइटन
अंत
दोषमुक्त करें
% s किसी समुच्चय का सदस्य नहीं है
भराई का रंगः
घटना रोजनामचा मिटाओ
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
% s जिस पर कार्रवाई हो सकती है , वह न तो फोकस करने योग्य है न ही चयनीय
स्तर
ऊपरी पटल
स्कीमाः
घटना मानिटर
चुनाव को हटाएं ( C _ ) 
सारणी ( _ T ) 
